App.xaml

<!--******************
    Auto Generated
    Edited By: Nathan Smith
    ******************-->
<Application
    x:Class="CAA_Event_Management.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management">
    <Application.Resources>


        <SolidColorBrush x:Key="BackgroundColor" Color="#eaeaea"/>
        <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="#5291bf"/>
        <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#eaeaea"/>
        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#000"/>
        <Thickness x:Key="FlyoutBorderThemeThickness">3</Thickness>

        <SolidColorBrush x:Key="CheckboxForegroundUncheckedPointerOver" Color="Transparent"></SolidColorBrush>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#64b345"/>
            <Setter Property="BorderBrush" Value="#64b345"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="#eaeaea"/>
            <Setter Property="Width" Value="170"/>
        </Style>

        <Style TargetType="Button" x:Key="AddRemoveStyle">
            <Setter Property="Background" Value="#5291bf"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="StandardTextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#eaeaea"/>
        </Style>

        <Style TargetType="TextBox" x:Key="StandardTextBox">
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        
    </Application.Resources>
</Application>
