MainPage.xaml

<Page
    x:Class="CAA_Event_Management.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    <!--*****************************
    Created By: Nathan Smith
    Edited By: Brian Culp
******************************-->
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#1b3e6e"/>
        <SolidColorBrush x:Key="TopNavigationViewItemForeground"  Color="#eaeaea"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundChecked" Color="#eaeaea"/>
        <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver" Color="#74c4ea"/>
        <SolidColorBrush x:Key="TopNavigationViewItemForegroundSelected"  Color="#eaeaea"/>
        <StaticResource x:Key="NavigationViewItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush"/>

    </Page.Resources>

    <Grid Background="#eaeaea">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <!--Clock-->
            <TextBlock Name="Time" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
            <!--Title-->
            <Image Name="imgCAALogo" 
                       Source="/Assets/CAA Logo.png"  
                       Grid.Column="0"
                       Margin="0,0,0,0" 
                       Height="90"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="150"/>
            <TextBlock Name ="txtTitle" 
                   Grid.Column="1"
                   Foreground="#1b3e6e" 
                   Text="CAA EVENT MANAGER" 
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWholeWords"/>
            <!--User Message-->
            <TextBlock x:Name="txtUser" Text="Hello, (USER)" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0"
                       HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>

            <!--Sign in Flyout-->
            <Button Name="btnSignInFlyout" Background="Transparent" Height="40" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Grid.Row="2" Foreground="#1b3e6e" Grid.Column="2" FontSize="16">
                <TextBlock Name="tbSignIn" FontSize="18" FontWeight="Bold" Text="Sign In" TextDecorations="Underline"/>
                <Button.Flyout>
                    <Flyout Placement="Full" x:Name="flySignin" Opened="flySignin_Opened">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Grid Background="#eaeaea">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" 
                               Grid.Row="0"
                               Text="Sign In" 
                               VerticalAlignment="Top" 
                               FontSize="30" 
                               Margin="0,0,0,30"/>

                            <StackPanel Orientation="Vertical" Grid.Row="1" Width="300">
                                <TextBox Header="User Name:" x:Name="txtUserName" Margin="0,0,0,5"/>
                                <PasswordBox Header="Password:" x:Name="txtPassword" KeyDown="txtPassword_KeyDown"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnSignIn" Content="SIGN IN" Height="30" Style="{StaticResource actionButtonStyle}" MinWidth="120" Click="BtnSignIn_Click"/>
                                    <Button x:Name="btnCancel" Content="CANCEL" Height="30" Margin="20" Style="{StaticResource secondaryButtonStyle}" MinWidth="120" Click="btnCancel_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Frame-->
            <Frame Name="MyFrame" Grid.Column="2" Background="{StaticResource BackgroundColor}">
            </Frame>
        </Grid>

        <RelativePanel Grid.Row="1" Background="#1b3e6e">
            <!--<TextBlock Name="tbSearch" 
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Events:" 
                       Foreground="#eaeaea"/>
            <TextBox Name="txtSearch"
                     Background="White"
                     Height="30"
                     Margin="5,5,5,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"/>-->
            <!--TextChanged="txtSearch_TextChanged"-->
        </RelativePanel>
        <!--Navigation Menu-->
        <NavigationView Name="nvNav" 
                        PaneDisplayMode="Top" 
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False" 
                        BackRequested="NavView_BackRequested"
                        IsBackEnabled="True"                         
                        OpenPaneLength="125"  
                        Margin="0,40,0,0"
                        ItemInvoked="NavView_ItemInvoked"  
                        Grid.Row="2">
            <NavigationView.MenuItems>

                <NavigationViewItem Name="HomeLink" Content="Home" FontSize="20" Tag="Home" Width="100" HorizontalContentAlignment="Center">
                    <!--<NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"  />
                    </NavigationViewItem.Icon>-->
                </NavigationViewItem>

                <NavigationViewItem Name="EventsLink" Content="Events" FontSize="20" Tag="Events" Width="100" HorizontalContentAlignment="Center">
                    <!--<NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                    </NavigationViewItem.Icon>-->
                </NavigationViewItem>

                <NavigationViewItem Name="GamesLink" Content="Games" FontSize="20" Tag="Games" Width="100" HorizontalContentAlignment="Center">
                    <!--<NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>-->
                </NavigationViewItem>

                <NavigationViewItem Name="SurveysLink" Content="Surveys" FontSize="20" Tag="Surveys" Width="100" HorizontalContentAlignment="Center">
                    <!--<NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;"/>
                    </NavigationViewItem.Icon>-->
                </NavigationViewItem>

                <NavigationViewItem Name ="UsersLink" Content="Users" FontSize="20" Tag="Users" Width="100" HorizontalContentAlignment="Center">
                    <!--<NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" FontSize="70" />
                    </NavigationViewItem.Icon>-->
                </NavigationViewItem>

                <NavigationViewItem Name="SignOutLink" Content="Sign Out" FontSize="20" Tag="SignOut" Width="100" HorizontalContentAlignment="Center">
                    <!--<NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B5;" FontSize="70"/>
                    </NavigationViewItem.Icon>-->
                </NavigationViewItem>

            </NavigationView.MenuItems>
        </NavigationView>

    </Grid>
</Page>
