MainPage.xaml

<Page
    x:Class="CAA_Event_Management.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<!--*****************************
    Created By: Nathan Smith
    Edited By: Brian Culp
******************************-->
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#64b345"/>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#64b345"/>
        <StaticResource x:Key="NavigationViewItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush"/>
   
    </Page.Resources>

    <Grid Background="#eaeaea">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--Clock-->
            <TextBlock Name="Time" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
            <!--Title-->
            <TextBlock Name ="txtTitle" 
                   Grid.Column="1"
                   Foreground="#1b3e6e" 
                   Text="CAA EVENT MANAGER" 
                   FontSize="14"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWholeWords"/>
<!--User Message-->
            <TextBlock x:Name="txtUser" Text="Hello, (USER)" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0"
                       HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
            
<!--Sign in Flyout-->
            <Button Name="btnSignInFlyout" Background="Transparent" Height="40" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Grid.Row="2" Foreground="#1b3e6e" Grid.Column="2" FontSize="16">
                <TextBlock Name="tbSignIn" FontSize="18" FontWeight="Bold" Text="Sign In" TextDecorations="Underline"/>
                <Button.Flyout>
                    <Flyout Placement="Full" x:Name="flySignin" Opened="flySignin_Opened">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Grid Background="LightBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" 
                               Grid.Row="0"
                               Text="Sign In" 
                               VerticalAlignment="Top" 
                               FontSize="30" 
                               Margin="0,0,0,30"/>

                            <StackPanel Orientation="Vertical" Grid.Row="1" Width="300">
                                <TextBox Header="User Name:" x:Name="txtUserName"/>
                                <PasswordBox Header="Password:" x:Name="txtPassword" KeyDown="txtPassword_KeyDown"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnSignIn" Content="Sign In" Margin="20" Click="BtnSignIn_Click"/>
                                    <Button x:Name="btnCancel" Content="Cancel" Margin="20" Click="btnCancel_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
<!--Frame-->
            <Frame Name="MyFrame" Grid.Column="1" Background="{StaticResource BackgroundColor}">
            </Frame>
        </Grid>
<!--Navigation Menu-->
        <NavigationView Name="NavigationView" 
                        PaneDisplayMode="LeftCompact" 
                        IsBackButtonVisible="Auto"
                        IsSettingsVisible="False" 
                        BackRequested="NavView_BackRequested"
                        IsBackEnabled="True"                         
                        OpenPaneLength="125"  
                        Margin="0,95,0,0"
                        ItemInvoked="NavView_ItemInvoked"  
                        Grid.Row="1" 
                        CompactModeThresholdWidth="10" 
                        ExpandedModeThresholdWidth="1200">
            <NavigationView.MenuItems>
                
                <NavigationViewItem Name="HomeLink" Content="Home" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"  />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Name="EventsLink" Content="Events" Tag="Events">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Name="GamesLink" Content="Games" Tag="Games">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Name="SurveysLink" Content="Surveys" Tag="Surveys">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Name ="UsersLink" Content="Users" Tag="Users">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" FontSize="70" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Name="SignOutLink" Content="Sign Out" Tag="SignOut">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B5;" FontSize="70"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>
        </NavigationView>
        
    </Grid>
</Page>
