Views/Login/CreateNewUser.xaml

<Page
    x:Class="CAA_Event_Management.Views.Login.CreateNewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    <!--******************
    Created By: Brian Culp
    Edited By:
    ******************-->

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#1b3e6e"/>
    </Page.Resources>
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="769" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#1b3e6e">

        </RelativePanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,50,10,0">
            <ScrollViewer>
                <Grid Name="gdUsertoCreate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,15,30,0">

                        <TextBox Header="First Name:"
                                 x:Name="txtFName"
                                 BorderBrush="#1b3e6e" 
                                 MinWidth="300"
                                 Height="50"
                                 Style="{StaticResource StandardTextBox}"
                                 Margin="5,5"/>

                        <TextBox Header="Last Name:"
                                 x:Name="txtLName"
                                 BorderBrush="#1b3e6e" 
                                 MinWidth="300"
                                 Height="50"
                                 Style="{StaticResource StandardTextBox}"
                                 Margin="5,5"/>

                        <TextBox Header="User Name:" 
                                 x:Name="txtUserName"
                                 BorderBrush="#1b3e6e" 
                                 MinWidth="300"
                                 Height="50"
                                 Style="{StaticResource StandardTextBox}"
                                 Margin="5,5"/>

                        <PasswordBox Header="Password:"
                                     x:Name="txtPassword"
                                     BorderBrush="#1b3e6e" 
                                     Width="180"   
                                     MinWidth="300"
                                     BorderThickness="2"
                                     Background="White"
                                     Height="50" 
                                     Margin="5,5"/>

                        <PasswordBox Header="Confirm Password:"
                                     x:Name="txtConfirmPassword"
                                     BorderBrush="#1b3e6e" 
                                     Width="180"   
                                     MinWidth="300"
                                     BorderThickness="2"
                                     Background="White"
                                     Height="50" 
                                     Margin="5,5"/>

                        <CheckBox x:Name="chkAdmin" Content="Is User Admin?" HorizontalAlignment="Center" Margin="5,5"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnCreate" Content="CREATE" Click="BtnCreate_Click" Margin="6,6,6,6" Style="{StaticResource actionButtonStyle}" />
                            <Button x:Name="btnCancel" Content="CANCEL" Click="btnCancel_Click" Margin="0,6,6,6" Style="{StaticResource secondaryButtonStyle}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
