Views/Login/CreateNewUser.xaml

<Page
    x:Class="CAA_Event_Management.CreateNewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--******************
    Created By: Brian Culp
    Edited By:
    ******************-->
    <Grid>
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0" 
                       Background="#1b3e6e"

                       Height="50">
            </RelativePanel>

            <TextBlock HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Text="Create New User" 
                   VerticalAlignment="Top" 
                       Foreground="White"
                   FontSize="30"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Width="300" Margin="0,50,0,0">
                
                <TextBox Header="First Name:" x:Name="txtFName"/>
                
                <TextBox Header="Last Name:" x:Name="txtLName"/>
                
                <TextBox Header="User Name:" x:Name="txtUserName"/>
                
                <PasswordBox Header="Password:" x:Name="txtPassword"/>
                
                <PasswordBox Header="Confirm Password:" x:Name="txtConfirmPassword"/>
                
                <CheckBox x:Name="chkAdmin" Content="Is User Admin?" HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnCreate" Content="Create" Margin="20" Click="BtnCreate_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" Margin="20"/>
                </StackPanel>
            
            </StackPanel>
        </Grid>
    </Grid>
</Page>
