Views/Login/SignIn.xaml

<Page
    x:Class="CAA_Event_Management.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Text="Sign In" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Margin="0,10,0,30"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Width="300">
                <TextBox Header="User Name:" x:Name="txtUserName"/>
                <PasswordBox Header="Password:" x:Name="txtPassword"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnSignIn" Content="Sign In" Margin="20"/>
                    <Button x:Name="btnCancel" Content="Cancel" Margin="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
