Views/Login/UsersSummary.xaml

<Page
    x:Class="CAA_Event_Management.UsersSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--******************
    Created By: Nathan Smith
    Edited By: Brian Culp
    ******************-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" 
                       Background="#1b3e6e"
                       Height="50">
        </RelativePanel>

        <ListView x:Name="lvUsers" 
                  HorizontalAlignment="Center" 
                  DisplayMemberPath="UserName" 
                  Margin="0,30,0,0"
                  VerticalAlignment="Center" 
                  Width="300" 
                  Height="300" 
                  Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnDetails" Content="Details" Click="BtnDetails_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Click="BtnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click"/>
            <Button x:Name="btnCreate" Content="New" Click="BtnCreate_Click"/>
        </StackPanel>
        
    </Grid>
</Page>