Views/Login/UsersSummary.xaml

<Page
    x:Class="CAA_Event_Management.Views.Login.UsersSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    <!--******************
    Created By: Nathan Smith
    Edited By: Brian Culp
    ******************-->
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdvUsers.MinWidth" Value="700"/>
                        <Setter Target="gdvUsers.MinWidth" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Background="#1b3e6e" Canvas.ZIndex="1" Height="50" VerticalAlignment="Top">
            <TextBlock Name="tbSearch" 
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Events:" 
                       Foreground="#eaeaea"/>
            <TextBox Name="txtSearch"
                     Background="White"
                     Height="30"
                     InputScope="Search"
                     Margin="5,5,5,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"
                     TextChanged="txtSearch_TextChanged" />
        </RelativePanel>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="btnCreate" 
                        Content="CREATE USER"
                        Grid.Row="1"
                        Margin="0,70,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource secondaryButtonStyle}"
                        Click="BtnCreate_Click"/>

                <!--Sorting Tabs -->
                <RelativePanel Name="rpUserTabs" Grid.Row="2" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button Name="btnAllUsers" 
                        Background="#5291bf" 
                        BorderBrush="#0d4e97" 
                        BorderThickness="3,3,3,0"
                        Content="All"
                        CornerRadius="20,20,0,0" 
                        FontSize="20"  
                        Foreground="#eaeaea"
                        Height="50"
                        Margin="0,3,-10,0"
                        Width="105"
                        Canvas.ZIndex="1"
                        Click="btnAllUsers_Click"/>
                    <Button Name="btnAdminUsers" 
                        Background="#5291bf "
                        BorderBrush="#0d4e97"
                        BorderThickness="3,3,3,0"
                        Content="Admins"
                        CornerRadius="20,20,0,0"
                        FontSize="20"
                        Foreground="#eaeaea"
                        RelativePanel.RightOf="btnAllUsers" 
                        RelativePanel.AlignBottomWith="btnAllUsers"
                        Height="50" 
                        Width="105"
                        Canvas.ZIndex="0"
                        Click="btnAdminUsers_Click"/>

                    <!--Users grid view-->
                    <GridView Name="userList"
                      Background="#5291bf"
                      BorderBrush="#0d4e97"
                      BorderThickness="3"
                      CornerRadius="0,20,20,0"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      Margin="0,50,0,0"
                      MaxHeight="450"
                      MinHeight="450"
                      MinWidth="400"
                      Padding="15"
                      Visibility="Visible"
                      ItemClick="userList_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Name="rpUsers" Width="300" Background="#eaeaea" BorderBrush="#0d4e97" BorderThickness="3" MinHeight="120" Margin="10">
                                    <TextBlock Name="txtUser" Foreground="#1b3e6e" TextWrapping="WrapWholeWords" Margin="5,0,40,0">
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{Binding UserName}"/>
                                    <Run FontSize="14"
                                         Text="{Binding FullName}"/>
                                    </TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>