Views/Games/GameDetails.xaml

<Page
    x:Class="CAA_Event_Management.Views.Games.GameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColor}">
    <!--****************************
    Created By: Max Cashmore
    Edited By: Brian Culp
    Edited By: Nathan Smith
    ****************************-->

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtGameDetails.Margin" Value="45,0,0,0" />
                        <Setter Target="btnCreateQuestion.Margin" Value="80,60,10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtGameDetails.Margin" Value="130,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" Background="#1b3e6e">
                    <TextBlock Name="txtGameDetails"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#eaeaea"
                       Text="Game Details"/>
                    <Button Name="btnCreateQuestion" 
                    Background="Transparent"
                    Content="CREATE A QUESTION"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="140,60,10,0"/>
                    <TextBlock Name="tbSearch" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Questions:" 
                       Foreground="#eaeaea"/>
                    <TextBox Name="txtSearch"
                     Background="White"
                     Height="26"
                     Margin="5,5,2,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"/>
                </RelativePanel>

                <RelativePanel Name="rpGamesDetailsTabs" Grid.Row="1" Margin="35,50,0,20" HorizontalAlignment="Center">
                    <Button Name="btnGameDetails" 
                    Background="#f8bf38" 
                    BorderBrush="white" 
                    BorderThickness="3,3,3,0"
                    CornerRadius="20,20,0,0" 
                    FontSize="14"  
                    Height="50"
                    Margin="10,2,0,0"
                    MinWidth="105"
                    Style="{StaticResource ButtonStyle}"
                    Canvas.ZIndex="1">
                        <TextBlock Name="txtGameTitle" TextWrapping="WrapWholeWords"/>
                    </Button>
                    <GridView Name="questionList" 
                      Background="#f8bf38"
                      Canvas.ZIndex="0"
                      CornerRadius="0,20,20,0"
                      BorderBrush="White"
                      BorderThickness="0,2,0,0"
                      Grid.Row="1" 
                      ItemClick="questionList_ItemClick"  
                      IsItemClickEnabled="True" 
                      HorizontalAlignment="Center" 
                      Margin="10,50,30,0"
                      MinHeight="450"
                      MinWidth="300"
                      Padding="15">
                        <GridView.ItemTemplate>
                            <DataTemplate  x:DataType="data:GameModel">

                                <StackPanel HorizontalAlignment="Center" Background="#f79326" Margin="10" MinHeight="180" MaxWidth="300" BorderBrush="White" BorderThickness="3">
                                    <TextBlock Text="{Binding QuestionText}" TextWrapping="WrapWholeWords"/>
                                    <Button Name="btnRemove" 
                                Background="#f79326" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"  
                                DataContext="{x:Bind ID}" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="Red" Content="&#xE738;" 
                                Style="{StaticResource AddRemoveStyle}">
                                        <Button.Flyout>
                                            <Flyout LightDismissOverlayMode="On">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter"/>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" Margin="0,0,0,10" HorizontalAlignment="Center" Text="Are you sure you want to delete the game?"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="btnConfirmRemove" Style="{StaticResource ButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                                        <Button Name="btnCancel" Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <!--<TextBlock Text="{x:Bind Phrase}" 
                                      FontSize="16" TextWrapping="WrapWholeWords" Foreground="#1b3e6e" FontWeight="Bold" Margin="10,0,10,20" VerticalAlignment="Bottom"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>



                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,30,0">
                    <Button Name="btnBack" Content="BACK" Click="btnBack_Tapped" Style="{StaticResource ButtonStyle}" Width="100" Margin="0,0,10,0"/>

                    <Button  Name="btnAddQuestion" Content="ADD QUESTION" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Click="btnAddQuestion_Tapped">
                        <Button.Flyout>
                            <Flyout LightDismissOverlayMode="On">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter"></Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <TextBlock Name="tbAddNewQuestion" Text="Enter A New Question" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                    <TextBox Name ="txtAddNewQuestion" Width="360"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                                        <Button Name="btnCreateConfirm" Content="ENTER"  Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Tapped="btnCreateConfirm_Tapped"/>
                                        <Button Name="btnCreateCancel" Content="CANCEL"  Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Tapped="btnCreateCancel_Tapped"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button  Name="btnSave" Content="SAVE" Style="{StaticResource ButtonStyle}"  Width="100" Margin="10,0,10,0" Tapped="btnSave_Tapped"/>
                    <!--<Button  Name="btnDelete" Content="DELETE GAME" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Tapped="btnDelete_Tapped"/>-->
                </StackPanel>
                <GridView Name="QuestionSelection" Grid.Row="3" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="QuestionSelection_ItemClick"  Margin="50,0,50,0">
                    <GridView.ItemTemplate>
                        <DataTemplate  x:DataType="data:Question">
                            <ScrollViewer>
                                <StackPanel BorderBrush="White" BorderThickness="3" Height="70" Margin="10">
                                    <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
