Views/Games/GameDetails.xaml

<Page
    x:Class="CAA_Event_Management.Views.Games.GameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    <!--****************************
    Created By: Max Cashmore
    Edited By: Brian Culp
    Edited By: Nathan Smith
    ****************************-->

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="questionList.MinWidth" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel Name="rpTitleBar"  Grid.Row="0" Background="#1b3e6e" Canvas.ZIndex="5" Height="50" VerticalAlignment="Top">
            <TextBlock Name="tbkSearch" 
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Games:" 
                       Foreground="#eaeaea"/>
            <TextBox Name="txtSearch"
                         Background="White"
                         Height="30"
                         Margin="5,5,5,0"
                         RelativePanel.AlignRightWithPanel="True"
                         Width="150"/>
        </RelativePanel>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<RelativePanel Grid.Row="0" Background="#1b3e6e">
                    <TextBlock Name="txtGameDetails"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#eaeaea"
                       Text="Game Details"/>
                </RelativePanel>-->

                <RelativePanel Name="rpGamesDetailsTabs" Grid.Row="1" Margin="0,50,0,20" HorizontalAlignment="Center">
                    <Button Name="btnGameDetails" 
                            Background="#5291bf" 
                            BorderBrush="#0d4e97" 
                            BorderThickness="3,3,3,0"
                            CornerRadius="20,20,0,0" 
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#eaeaea"
                            Height="50"
                            Margin="0,3,0,0"
                            MinWidth="105"
                            Canvas.ZIndex="1">
                        <TextBlock Name="txtGameTitle" TextWrapping="WrapWholeWords"/>
                    </Button>
                    <GridView Name="questionList" 
                      Background="#5291bf"
                      BorderBrush="#0d4e97"
                      BorderThickness="3"
                      Canvas.ZIndex="0"
                      CornerRadius="0,20,20,0"
                      Grid.Row="1" 
                      ItemClick="questionList_ItemClick"  
                      IsItemClickEnabled="True" 
                      HorizontalAlignment="Center" 
                      Margin="0,50,30,0"
                      MaxHeight="475"
                      MinHeight="370"
                      MinWidth="400"
                      Padding="15">
                        <GridView.ItemTemplate>
                            <DataTemplate  x:DataType="data:GameModel">
                                <RelativePanel Name="rpQuizQuestions"
                                               Background="#eaeaea" 
                                               HorizontalAlignment="Center"
                                               Margin="10" 
                                               MinHeight="120" 
                                               MinWidth="300"
                                               MaxWidth="300" 
                                               BorderBrush="#0d4e97" 
                                               BorderThickness="3">
                                    <TextBlock Text="{x:Bind QuestionText}" 
                                               FontSize="18" 
                                               FontWeight="Bold"
                                               Foreground="#1b3e6e"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWholeWords" 
                                               Margin="5,0,45,0"/>
                                    <Button Name="btnRemove" 
                                Background="#eaeaea" 
                                            FontSize="20"
                                            FontWeight="Bold"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"  
                                DataContext="{x:Bind ID}" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="Red" 
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True"
                                Content="&#xE74D;" 
                                Style="{StaticResource AddRemoveStyle}">
                                        <!--<Button.Flyout>
                                                <Flyout LightDismissOverlayMode="On">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter"/>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <StackPanel>
                                                        <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" Margin="0,0,0,10" HorizontalAlignment="Center" Text="Are you sure you want to delete the game?"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Name="btnConfirmRemove" Style="{StaticResource actionButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                                            <Button Name="btnCancel" Style="{StaticResource secondaryButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>-->
                                    </Button>
                                    <!--<TextBlock Text="{x:Bind Phrase}" 
                                      FontSize="16" TextWrapping="WrapWholeWords" Foreground="#1b3e6e" FontWeight="Bold" Margin="10,0,10,20" VerticalAlignment="Bottom"/>-->
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,30,0">
                    <Button Name="btnBack" Content="BACK" Click="btnBack_Tapped" Style="{StaticResource secondaryButtonStyle}" Width="100" Margin="0,0,10,0"/>
                    <Button  Name="btnAddQuestion" Content="ADD QUESTION" Style="{StaticResource actionButtonStyle}" Margin="10,0,0,0" Click="btnAddQuestion_Tapped">
                        <Button.Flyout>
                            <Flyout LightDismissOverlayMode="On">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter"></Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <TextBlock Name="tbAddNewQuestion" Text="Enter A New Question" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                    <TextBox Name ="txtAddNewQuestion" Width="360"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                                        <Button Name="btnCreateConfirm" Content="ENTER"  Style="{StaticResource actionButtonStyle}" Margin="0,0,10,0" Tapped="btnCreateConfirm_Tapped"/>
                                        <Button Name="btnCreateCancel" Content="CANCEL"  Style="{StaticResource secondaryButtonStyle}" Margin="10,0,0,0" Tapped="btnCreateCancel_Tapped"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <!--<Button  Name="btnSave" Content="SAVE" Style="{StaticResource ButtonStyle}"  Width="100" Margin="10,0,10,0" Tapped="btnSave_Tapped"/>-->
                    <!--<Button  Name="btnDelete" Content="DELETE GAME" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Tapped="btnDelete_Tapped"/>-->
                </StackPanel>

                <RelativePanel Name="rpEventsTabs" Grid.Row="3" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button Name="btnCurrentEvents" 
                        Background="#5291bf" 
                        BorderBrush="#0d4e97" 
                        BorderThickness="3,3,3,0"
                        Content="Existing Questions"
                        CornerRadius="20,20,0,0" 
                        FontSize="20"  
                        FontWeight="Bold"
                        Foreground="#eaeaea"
                        Height="50"
                        Margin="0,3,-10,0"
                        Width="195"
                        Canvas.ZIndex="1"/>

                    <GridView Name="QuestionSelection" 
                          Background="#5291bf"
                          BorderBrush="#0d4e97"
                          BorderThickness="3"
                          Canvas.ZIndex="0"
                          CornerRadius="0,20,20,0"
                          Grid.Row="3" 
                          IsItemClickEnabled="True" 
                          HorizontalAlignment="Center" 
                          MaxHeight="400"
                          MinHeight="370"
                          MinWidth="400"
                          Padding="15"
                          ItemClick="QuestionSelection_ItemClick"  
                          Margin="0,50,30,20">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate  x:DataType="data:Question">
                                <RelativePanel Name="rpQuestions" Width="300" Background="#eaeaea" BorderBrush="#0d4e97" BorderThickness="3" HorizontalAlignment="Center" MinHeight="120" Margin="10">
                                    <TextBlock Text="{x:Bind Text}"
                                               FontSize="18" 
                                               FontWeight="Bold"
                                               Foreground="#1b3e6e"
                                               TextWrapping="WrapWholeWords" 
                                               Margin="5,0,45,0"/>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
