Views/Games/GameDetails.xaml

<Page
    x:Class="CAA_Event_Management.Views.Games.GameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColor}">
<!--****************************
    Created By: Max Cashmore
    Edited By: Brian Culp
    Edited By: Nathan Smith
    ****************************-->

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtGameDetails.Margin" Value="45,0,0,0" />
                        <Setter Target="btnCreateQuestion.Margin" Value="80,60,10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtGameDetails.Margin" Value="130,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.Row="0" Background="#1b3e6e">
            <TextBlock Name="txtGameDetails"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#eaeaea"
                       Text="Game Details"/>
            <TextBlock Name="tbkGameTitle" 
                       Text="{x:Bind view.Title}" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="#eaeaea" 
                       Margin="0,20,0,20"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       TextWrapping="WrapWholeWords"/>
            <Button Name="btnCreateQuestion" 
                    Background="Transparent"
                    Content="Create A Question"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="140,60,10,0"/>
            <TextBlock Name="tbkSearch" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Questions:" 
                       Foreground="#eaeaea"/>
            <TextBox Name="txtSearch"
                     Background="White"
                     Height="26"
                     Margin="5,5,2,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"/>
        </RelativePanel>

        <GridView Name="questionList" Grid.Row="1" ItemClick="questionList_ItemClick"  IsItemClickEnabled="True" HorizontalAlignment="Center" Margin="40,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="data:Question">
                    <StackPanel HorizontalAlignment="Center" Background="#eaeaea" Margin="10" MinHeight="180" MaxWidth="250" BorderBrush="White" BorderThickness="3">
                        <Button Name="btnRemove" 
                                Background="#eaeaea" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"  
                                DataContext="{x:Bind ID}" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="Red" Content="&#xE738;" 
                                Style="{StaticResource AddRemoveStyle}">
                            <Button.Flyout>
                                <Flyout LightDismissOverlayMode="On">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter"/>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel>
                                        <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" Margin="0,0,0,10" HorizontalAlignment="Center" Text="Are you sure you want to delete the game?"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnConfirmRemove" Style="{StaticResource ButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                            <Button Name="btnCancel" Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock Text="{x:Bind Phrase}" 
                                      FontSize="16" TextWrapping="WrapWholeWords" Foreground="#1b3e6e" FontWeight="Bold" Margin="10,0,10,20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,30,0">
            <Button Name="btnBack" Content="BACK" Click="btnBack_Tapped" Style="{StaticResource ButtonStyle}" Width="100" Margin="0,0,10,0"/>
            <Button  Name="btnAddQuestion" Content="ADD QUESTION" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Click="btnAddQuestion_Tapped"/>
            <Button  Name="btnSave" Content="SAVE" Style="{StaticResource ButtonStyle}"  Width="100" Margin="10,0,10,0" Tapped="btnSave_Tapped"/>
            <!--<Button  Name="btnDelete" Content="DELETE GAME" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Tapped="btnDelete_Tapped"/>-->
        </StackPanel>
    </Grid>
</Page>
