Views/Games/PlayerGameView.xaml

<Page
    x:Class="CAA_Event_Management.Views.Games.PlayerGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.Games"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btnCancelGame" Content="Go Back" Click="btnCancelGame_Click"/>
            <!--<Button x:Name="btnCancel"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="Cancel"
                    Click="btnCancel_Click"
                    FontSize="40"/>
            <TextBlock x:Name="tbkEventName"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="30"/>
            <Button x:Name="btnNextQuestion"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="Next"
                    Click="btnNextQuestion_Click"
                    FontSize="40"/>-->
        </RelativePanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <Image Name="imageQuest" MaxHeight="200" MaxWidth="200"/>
            <TextBlock Name="tbkQuestion"
                   
                   FontWeight="ExtraBlack"
                   FontSize="25"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        </StackPanel>


        <GridView IsItemClickEnabled="True" ItemClick="gameplayView_ItemClick" Name="gameplayView" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Height="150">
                        <Image Source="{Binding Image}" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Text}" Width="200"/>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <RelativePanel Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="txtDisplayResult" Width="500" Height="50"/>

            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>