Views/Games/PlayerGameView.xaml

<Page
    x:Class="CAA_Event_Management.Views.Games.PlayerGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.Games"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="btnCancelGame"
                    Background="#eaeaea"
                    BorderBrush="#0d4e97"
                    BorderThickness="3"
                    Content="Back to Event"
                    CornerRadius="20"
                    FontWeight="Bold"
                    Foreground="#0d4e97"
                    Margin="10"
                    Padding="10"
                    Click="btnCancelGame_Click"/>
            <!--<Button x:Name="btnCancel"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="Cancel"
                    Click="btnCancel_Click"
                    FontSize="40"/>
            <TextBlock x:Name="tbkEventName"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="30"/>
            <Button x:Name="btnNextQuestion"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="Next"
                    Click="btnNextQuestion_Click"
                    FontSize="40"/>-->
        </RelativePanel>

        <RelativePanel BorderBrush="#0d4e97" 
                       BorderThickness="3" 
                       CornerRadius="20" 
                       Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       Margin="50"
                       Padding="30" 
                       VerticalAlignment="Top">
            <TextBlock Name="tbkQuestion"
                       FontWeight="ExtraBlack"
                       FontSize="25"
                       Foreground="#0d4e97"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
        </RelativePanel>
        <GridView Name="gameplayView" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <Button Background="#eaeaea" 
                                BorderBrush="#81489c"  
                                BorderThickness="3" 
                                CornerRadius="20" 
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="#0d4e97"
                                HorizontalAlignment="Center" 
                                Padding="20" 
                                Width="250" 
                                Click="Button_Click">
                            <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords" >

                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <!--<TextBlock Text="{Binding Text}" Width="200"/>-->
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


        <TextBlock Name="txtDisplayResult"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="#0d4e97"
                   Grid.Row="3"
                   Margin="0,30,0,0"
                   HorizontalAlignment="Center"/>
    </Grid>
</Page>