Views/Games/QuestionDetail.xaml

<Page
    x:Class="CAA_Event_Management.Views.Games.QuestionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.Games"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColor}">

    <!--***********************
    Created By: Max Cashmore
    Edited By: Nathan Smith
    Edited By: Brian Culp
    ************************-->
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#1b3e6e">
            <TextBlock Name="tbQuestionEdit" 
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="0,20,0,20"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="Question Editor"/>
            <!--<TextBlock Name="tbkSearch" 
                       FontSize="16"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Events:" 
                       Foreground="#eaeaea"/>
            <TextBox Name="txtSearch"
                     Background="White"
                     Margin="5,5,20,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"/>-->
        </RelativePanel>

        <StackPanel Name="spAnswers" Grid.Row="1">
            <TextBlock Name="tbQuestion" Text="Question" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
            <TextBox x:Name="txtQuestion" Text="{x:Bind view.Phrase, Mode=TwoWay}" FontSize="16" HorizontalAlignment="Center" Margin="35,20,0,0" Width="440"/>
            <TextBlock Name="tbAnswers" Text="Answers (Check correct answer(s))" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="20,0,0,0">
            <GridView Name="AnswerList" IsItemClickEnabled="True" MaxHeight="300" HorizontalAlignment="Center" Margin="65,0,50,0" MaxWidth="850">
                <GridView.ItemTemplate>
                    <DataTemplate  x:DataType="data:Answer" >
                        <StackPanel Name="spAnswers" Orientation="Horizontal">
                            <CheckBox IsChecked="{x:Bind IsCorrect, Mode=TwoWay}" Margin="0,0,-80,0"/>
                            <TextBox Text="{x:Bind Phrase, Mode=TwoWay}" Width="300"
                                     FontSize="18"/>
                            <Button Name="btnRemove" DataContext="{x:Bind ID}" FontFamily="Segoe MDL2 Assets" Content="&#xE738;" Foreground="Red" Margin="20,0,0,0" Style="{StaticResource AddRemoveStyle}" Tapped="btnRemove_Tapped"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnAdd" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Foreground="Green" Style="{StaticResource AddRemoveStyle}" Click="btnAdd_Tapped"/>
            </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnBack" Content="BACK" Click="btnBack_Click" Width="100" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0"/>
            <Button  Name="btnSave" Content="SAVE" Style="{StaticResource ButtonStyle}"  Width="100" Margin="10,0,10,0" Tapped="btnSave_Tapped" />
            <!--<Button  Name="btnSelect" Content="Select" Style="{StaticResource ButtonStyle}"  Width="100" Margin="10,0,0,0"/>-->
            <!--<Button Name="btnDeleteQuestion" Content="Delete Question" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Tapped="btnDeleteQuestion_Tapped"/>-->
        </StackPanel>
    </Grid>
</Page>
