Views/Games/QuestionDetail.xaml

<Page
    x:Class="CAA_Event_Management.Views.Games.QuestionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.Games"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColor}">

    <!--***********************
    Created By: Max Cashmore
    Edited By: Nathan Smith
    Edited By: Brian Culp
    ************************-->
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0" Background="#1b3e6e">
                <TextBlock Name="tbQuestionEdit" 
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="0,20,0,20"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="Question Editor"/>
                <!--<TextBlock Name="tbkSearch" 
                       FontSize="16"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Events:" 
                       Foreground="#eaeaea"/>
            <TextBox Name="txtSearch"
                     Background="White"
                     Margin="5,5,20,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"/>-->
            </RelativePanel>

            <StackPanel Name="spAnswers" Grid.Row="1">
                <TextBlock Name="tbQuestion" Foreground="White" Text="Question" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
                <!--<TextBox x:Name="txtQuestion" Text="{x:Bind view.Phrase, Mode=TwoWay}" FontSize="16" HorizontalAlignment="Center" Margin="35,10,0,0" Width="440"/>-->
                <TextBlock Name="tbAnswers" Foreground="White" Text="Answers (Check correct answer(s))" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="20,0,0,0">
                <RelativePanel Name="rpQuestionTabs" Grid.Row="2" Margin="50,20,0,0" HorizontalAlignment="Center">
                    <Button Name="btnQuestion" 
                            Background="#f8bf38" 
                            BorderBrush="white" 
                            BorderThickness="3,3,3,0"
                            CornerRadius="20,20,0,0" 
                            FontSize="14"  
                            Height="50"
                            Margin="10,3,-10,0"
                            Style="{StaticResource ButtonStyle}"
                            Width="105"
                            Canvas.ZIndex="1">
                        <TextBlock Text= "Answers" TextWrapping="WrapWholeWords"/>
                    </Button>
                    <GridView Name="AnswerList"
                              Background="#f8bf38"
                              Canvas.ZIndex="0"
                              CornerRadius="0,20,20,0"
                              BorderBrush="White"
                              BorderThickness="0,2,0,0"
                              IsItemClickEnabled="True" 
                              MaxHeight="300" 
                              HorizontalAlignment="Center" 
                              Margin="10,50,50,0" 
                              MaxWidth="850"
                              MinHeight="250"
                              MinWidth="325"
                              Padding="15">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="spAnswers" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsTrue, Mode=TwoWay}" MinWidth="30"/>
                                    <TextBox Text="{Binding Text, Mode=TwoWay}" Width="260"
                                     FontSize="18"/>
                                    <!--<CheckBox IsChecked="{x:Bind IsCorrect, Mode=TwoWay}" Margin="0,0,-80,0"/>
                                    <TextBox Text="{x:Bind Phrase, Mode=TwoWay}" Width="260"
                                     FontSize="18"/>-->
                                    <Button Name="btnRemove" 
                                        Background="#f8bf38"
                                        DataContext="{Binding ID}" 
                                        FontFamily="Segoe MDL2 Assets" 
                                        Content="&#xE738;" 
                                        Foreground="Red" 
                                        Margin="0,0,30,0" 
                                        Style="{StaticResource AddRemoveStyle}" 
                                        Tapped="btnRemove_Tapped"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    
                </RelativePanel>
            </Grid>


            <StackPanel Grid.Row="4" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnBack" Content="BACK" Click="btnBack_Click" Width="100" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0"/>

                <Button  Name="btnAddAnswer" Content="ADD ANSWER" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0">
                    <Button.Flyout>
                        <Flyout LightDismissOverlayMode="On">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter"></Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <TextBlock Name="tbAddNewAnswer" Text="Enter A New Answer" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <TextBox Name ="txtAddNewAnswer" Width="360"/>
                                <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                                    <Button Name="btnCreateConfirm" Content="ENTER"  Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Tapped="btnCreateConfirm_Tapped"/>
                                    <Button Name="btnCreateCancel" Content="CANCEL"  Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Tapped="btnCreateCancel_Tapped"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button  Name="btnSave" Content="SAVE" Style="{StaticResource ButtonStyle}"  Width="100" Margin="10,0,10,0" Tapped="btnSave_Tapped" />
                <!--<Button  Name="btnSelect" Content="Select" Style="{StaticResource ButtonStyle}"  Width="100" Margin="10,0,0,0"/>-->
                <!--<Button Name="btnDeleteQuestion" Content="Delete Question" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Tapped="btnDeleteQuestion_Tapped"/>-->
            </StackPanel>

            <GridView Name="AnswerSelectionList" Grid.Row="5" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="AnswerSelectionList_ItemClick" Margin="50,0,50,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel BorderBrush="White" BorderThickness="3" Height="70" Margin="10">
                            <TextBlock Text="{Binding Text}"  TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
