Views/Games/QuestionMenu.xaml

<Page
    x:Class="CAA_Event_Management.Views.Games.QuestionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.Games"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    <!--******************************
     *  Model Created By: Max Cashmore
     *  Edited By: Nathan Smith
     *  Edited by: Brian Culp
    *******************************-->
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RelativePanel Name="rpTitleBar"  Grid.Row="0" Background="#1b3e6e">

                    <TextBlock Name="tbkSearch" 
                           FontSize="14"
                           Margin="0,10,0,0"
                           RelativePanel.AlignVerticalCenterWith="txtSearch"
                           RelativePanel.LeftOf="txtSearch"
                           
                       Text="Search Games:" 
                       Foreground="#eaeaea"/>
                    <TextBox Name="txtSearch"
                         Background="White"
                         Height="26"
                         Margin="5,5,2,0"
                         RelativePanel.AlignRightWithPanel="True"
                         Width="150"/>
                </RelativePanel>

                <RelativePanel Name="rpCreates" Grid.Row="1" Margin="0,80,0,0" HorizontalAlignment="Center">
                    <Button Name="btnCreateGame" 
                            Content="Create Game"
                            Margin="0,0,10,0"
                            Style="{StaticResource actionButtonStyle}">
                        <Button.Flyout>
                            <Flyout LightDismissOverlayMode="On">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter"></Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <TextBlock Name="tbCreateNewGame" Text="Enter A Game Name" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                    <TextBox Name ="txtCreateNewGame" Width="360"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                                        <Button Name="btnCreateConfirm" Content="ENTER"  Style="{StaticResource actionButtonStyle}" Margin="0,0,10,0" Tapped="BtnCreateConfirm_Tapped"/>
                                        <Button Name="btnCreateCancel" Content="CANCEL"  Style="{StaticResource secondaryButtonStyle}" Margin="10,0,0,0" Tapped="BtnCreateCancel_Tapped"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="btnCreateQuestion"
                            Content="Create Questions/Answers"
                            RelativePanel.RightOf="btnCreateGame"
                            RelativePanel.AlignBottomWith="btnCreateGame"
                            Style="{StaticResource secondaryButtonStyle}"/>
                </RelativePanel>

                <RelativePanel Name="rpGamesTabs" Grid.Row="2" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button Name="btnGame" 
                            Background="#5291bf" 
                            BorderBrush="#0d4e97" 
                            BorderThickness="3,3,3,0"
                            CornerRadius="20,20,0,0"
                            Content="Game"
                            Click="btnGames_Click"
                            FontSize="20"
                            Foreground="#eaeaea"
                            Height="50"
                            Margin="0,3,-10,0"
                            Width="105"
                            Canvas.ZIndex="-1"/>

                    <Button Name="btnQuestion" 
                            Background="#5291bf "
                            BorderBrush="#0d4e97"
                            BorderThickness="3,3,3,0"
                            Content="Question"
                            CornerRadius="20,20,0,0"
                            Click="btnQuestion_Click"
                            FontSize="20"
                            Foreground="#eaeaea"
                            RelativePanel.RightOf="btnGame" 
                            RelativePanel.AlignBottomWith="btnGame"
                            Height="50" 
                            Width="105"
                            Canvas.ZIndex="1"/> 

                    <Button Name="btnAnswer" 
                            Background="#5291bf "
                            BorderBrush="#0d4e97"
                            BorderThickness="3,3,3,0"
                            Content="Answer"
                            CornerRadius="20,20,0,0"
                            Click="btnAnswer_Click"
                            FontSize="20"
                            Foreground="#eaeaea"
                            Margin="-10,0,0,0"
                            RelativePanel.RightOf="btnQuestion" 
                            RelativePanel.AlignBottomWith="btnQuestion"
                            Height="50"  
                            Width="105"
                            Canvas.ZIndex="-1"/>

                    <GridView Name="GameList"
                      Background="#5291bf"
                      CornerRadius="0,20,20,0"
                      BorderBrush="#0d4e97"
                      BorderThickness="3"
                      Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      IsItemClickEnabled="True" 
                      Margin="0,50,0,0"
                      MaxHeight="400"
                      MinHeight="400"
                      MinWidth="400"
                      Padding="15"
                      >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <RelativePanel Width="300" Background="#eaeaea" BorderBrush="#0d4e97" BorderThickness="3" Height="150" Margin="10">
                                    <TextBlock Name ="txtGameTitle" 
                                               Text="{Binding Text}"  
                                               TextWrapping="WrapWholeWords" 
                                               Margin="5,0,40,0"
                                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               FontSize="18"
                                               FontWeight="ExtraBold"
                                               Foreground="#1b3e6e"/>
                                    <Button Name="btnRemove" 
                                            Background="#eaeaea" 
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            VerticalAlignment="Top"  
                                            DataContext="{Binding ID}" 
                                            FontFamily="Segoe MDL2 Assets" 
                                            FontSize="20"
                                            Foreground="Red" Content="&#xE74D;" 
                                            Style="{StaticResource AddRemoveStyle}">
                                        <Button.Flyout>
                                            <Flyout x:Name="FlyDelete"  LightDismissOverlayMode="On" Placement="Top">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter"/>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Are you sure you want to delete the game?"/>
                                                    <StackPanel Name="spAddRemove" Orientation="Horizontal">
                                                        <Button Name="btnConfirmRemove" Style="{StaticResource actionButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                                        <Button Name="btnCancel" Style="{StaticResource secondaryButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>