Views/EventViews/CAAEvents.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.CAAEvents"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.EventViews"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    
    <Page.Resources>
        <converters:FormatStringConverter x:Key="StringConverter"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <!--************************
        Design work: Nathan Smith 90%
        Extra work by: Jon Yade 10%
    ************************-->

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="769" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdvEditEvents.MinWidth" Value="700"/>
                        <Setter Target="gdvDeleteEvents.MinWidth" Value="700"/>
                        <Setter Target="gdvEditEvents.MaxHeight" Value="700"/>
                        <Setter Target="gdvDeleteEvents.MaxHeight" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Search bar -->
        <RelativePanel Background="#1b3e6e" Canvas.ZIndex="1" Height="50" VerticalAlignment="Top">
            <TextBlock Name="tbSearch" 
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Events:" 
                       Foreground="#eaeaea"/>
            <TextBox Name="txtSearch"
                     Background="White"
                     Height="30"
                     InputScope="Search"
                     Margin="5,5,5,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"
                     TextChanged="txtSearch_TextChanged" />
        </RelativePanel>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,80,0,0">
                    <Button Name="btnCreateEvent" 
                        Content="CREATE EVENT"
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource actionButtonStyle}"
                        Click="NewEvent_Click"/>
                    <Button Name="btnDeleteMode" 
                        Content="DELETE MODE (OFF)"
                            Margin="5,0,0,0"
                        Style="{StaticResource secondaryButtonStyle}"
                        Click="btnDeleteMode_Click"/>
                </StackPanel>

                <!--Sorting Tabs -->
                <RelativePanel Name="rpEventsTabs" Grid.Row="2" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button Name="btnCurrentEvents" 
                        Background="#5291bf" 
                        BorderBrush="#0d4e97" 
                        BorderThickness="3,3,3,0"
                        Content="Current"
                        CornerRadius="20,20,0,0" 
                        FontSize="20"  
                            FontWeight="Bold"
                        Foreground="#eaeaea"
                        Height="50"
                        Margin="0,3,-10,0"
                        Width="105"
                        Canvas.ZIndex="1"
                        Click="btnCurrentEvents_Click"/>
                    <Button Name="btnPastEvents" 
                        Background="#5291bf "
                        BorderBrush="#0d4e97"
                        BorderThickness="3,3,3,0"
                        Content="Past"
                        CornerRadius="20,20,0,0"
                        FontSize="20"
                            FontWeight="Bold"
                        Foreground="#eaeaea"
                        RelativePanel.RightOf="btnCurrentEvents" 
                        RelativePanel.AlignBottomWith="btnCurrentEvents"
                        Height="50" 
                        Width="105"
                        Canvas.ZIndex="0"
                        Click="btnPastEvents_Click"/>

                    <!--Edit events grid view-->
                    <GridView Name="gdvEditEvents"
                      Background="#5291bf"
                      BorderBrush="#0d4e97"
                      BorderThickness="3"
                      CornerRadius="0,20,20,0"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      Margin="0,50,0,0"
                      MaxHeight="370"
                      MinHeight="370"
                      MinWidth="400"
                      Padding="15"
                      Visibility="Visible">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="dtEditEvents" x:DataType="data:Event">
                                <RelativePanel Name="rpEvents" Width="300" Background="#eaeaea" BorderBrush="#0d4e97" BorderThickness="3" MinHeight="120" Margin="10">
                                    <TextBlock Name="txtEvents" Foreground="#1b3e6e" TextWrapping="WrapWholeWords" Margin="5,0,40,0">
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind DisplayName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                    </TextBlock>
                                    <Button Name="btnEditEvent" 
                                            Background="#eaeaea"
                                            Content="&#xE70F;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Foreground="#1b3e6e"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            VerticalAlignment="Top"  
                                            DataContext="{x:Bind EventID}" 
                                            Style="{StaticResource AddRemoveStyle}"
                                            Click="btnEditEvent_Click">
                                    </Button>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--Delete events grid view-->
                    <GridView Name="gdvDeleteEvents"
                      Background="#5291bf"
                      BorderBrush="#0d4e97"
                      BorderThickness="3"
                      CornerRadius="0,20,20,0"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      Margin="0,50,0,0"
                      MaxHeight="370"
                      MinHeight="370"
                      MinWidth="400"
                      Padding="15"
                      Visibility="Collapsed">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="dtDeleteEvents" x:DataType="data:Event">
                                <RelativePanel Name="rpEvents" Width="300" Background="#eaeaea" BorderBrush="#0d4e97" BorderThickness="3" MinHeight="120" Margin="10">
                                    <TextBlock Name="txtEvents" Foreground="#1b3e6e" TextWrapping="WrapWholeWords" Margin="5,0,40,0">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind DisplayName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                    </TextBlock>
                                    <Button Name="btnRemove" 
                                            Background="#eaeaea"
                                            Content="&#xE74D;" 
                                            FontSize="20"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            VerticalAlignment="Top"  
                                            DataContext="{x:Bind EventID}" 
                                            FontFamily="Segoe MDL2 Assets" 
                                            Foreground="Red" 
                                            Style="{StaticResource AddRemoveStyle}">
                                        <Button.Flyout>
                                            <Flyout x:Name="FlyDelete"  LightDismissOverlayMode="On" Placement="Top">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter"/>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Are you sure you want to delete this event?"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="btnConfirmRemove" Style="{StaticResource actionButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                                        <Button Name="btnCancel" Style="{StaticResource secondaryButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </RelativePanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Name="btnBeginEvent"
                    Content="BEGIN EVENT"
                        Margin="5,0,5,20"
                    Style="{StaticResource navButtonStyle}"
                    Click="btnRegisterAttendance_Click"/>
                    <Button Name="btnChooseWinner" 
                        Content="CHOOSE EVENT WINNER"
                        Margin="5,0,0,20"
                        Style="{StaticResource secondaryButtonStyle}"
                        Click="btnChooseWinner_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>