Views/EventViews/CAAEvents.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.CAAEvents"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.EventViews"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">
    <!-- Views.Events. was in the class name  -->
    <Page.Resources>
        <converters:FormatStringConverter x:Key="StringConverter"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbCAAEvents.Margin" Value="45,0,0,0" />
                        <Setter Target="btnCreateEvent.Margin" Value="80,50,10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbCAAEvents.Margin" Value="130,0,0,0" />
                        <Setter Target="rpEventsTabs.Margin" Value="170,50,50,0"/>
                        <Setter Target="gdvEvents.MinWidth" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <RelativePanel Grid.Row="0" Background="#1b3e6e">
                    <Image Name="imgCAALogo" 
                       Source="/Assets/CAA Logo.png"  
                       Grid.Column="0"
                       Margin="10,0,0,0" 
                       Height="80"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="80"/>
                    <TextBlock Name="tbCAAEvents"
                       Text="CAA Events"
                       Foreground="#eaeaea"
                       FontWeight="Bold"
                       FontSize="30"/>
                <Button Name="btnCreateEvent" 
                    Background="Transparent"
                    Content="Create An Event"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="140,60,10,0"
                    Click="NewEvent_Click"/>
                <Button Name="btnDeleteMode" 
                    Background="Transparent"
                    Content="Delete Mode (OFF)"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    RelativePanel.AlignBottomWith="btnCreateEvent"
                    RelativePanel.RightOf="btnCreateEvent"
                    Click="btnDeleteMode_Click"/>
                <Button Name="btnBeginEvent"
                    Background="#eaeaea"
                    BorderBrush="#9ab33b"
                    BorderThickness="3"
                    Content="BEGIN EVENT"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    RelativePanel.AlignBottomWith="btnDeleteMode"
                    RelativePanel.RightOf="btnDeleteMode"
                    Click="btnRegisterAttendance_Click"/>
                <TextBlock Name="tbSearch" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Events:" 
                       Foreground="#eaeaea"/>
                <TextBox Name="txtSearch"
                     Background="White"
                     Height="30"
                     Margin="5,5,5,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"
                     TextChanged="txtSearch_TextChanged"/>
            </RelativePanel>


            <RelativePanel Name="rpEventsTabs" Grid.Row="2" Margin="35,50,0,20" HorizontalAlignment="Center">
                <Button Name="btnCurrentEvents" 
                    Background="#5291bf" 
                    BorderBrush="#0d4e97" 
                    BorderThickness="3,3,3,0"
                    Content="Current"
                    CornerRadius="20,20,0,0" 
                    FontSize="20"  
                    Foreground="#eaeaea"
                    Height="49"
                    Margin="10,3,-10,0"
                    Style="{StaticResource ButtonStyle}"
                    Width="105"
                    Canvas.ZIndex="1"
                    Click="btnCurrentEvents_Click"/>
                <Button Name="btnPastEvents" 
                    Background="#5291bf "
                    BorderBrush="#0d4e97"
                    BorderThickness="3,3,3,0"
                    Content="Past"
                    CornerRadius="20,20,0,0"
                    FontSize="20"
                    Foreground="#eaeaea"
                    RelativePanel.RightOf="btnCurrentEvents" 
                    RelativePanel.AlignBottomWith="btnCurrentEvents"
                    Height="49" 
                    Style="{StaticResource ButtonStyle}" 
                    Width="105"
                    Canvas.ZIndex="0"
                    Click="btnPastEvents_Click"/>

                <!--Edit events grid view--> 
                <GridView Name="gdvEditEvents"
                      Background="#f8bf38"
                      BorderBrush="White"
                      BorderThickness="0,2,0,0"
                      CornerRadius="0,20,20,0"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      Margin="10,50,50,0"
                      MinHeight="450"
                      MinWidth="380"
                      Padding="15"
                      Visibility="Visible">
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="dtEditEvents" x:DataType="data:Event">
                                <RelativePanel Name="rpEvents" Width="330" Background="#f79326" BorderBrush="White" BorderThickness="3" MinHeight="80" Margin="10">
                                    <TextBlock Name="txtEvents" Foreground="#1b3e6e">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind DisplayName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                    </TextBlock>
                                    <Button Name="btnEditEvent" 
                                            Background="#f79326"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            VerticalAlignment="Top"  
                                            DataContext="{x:Bind EventID}" 
                                            Content="ED"
                                            Style="{StaticResource AddRemoveStyle}"
                                            Click="btnEditEvent_Click">
                                    </Button>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                <!--Delete events grid view-->
                    <GridView Name="gdvDeleteEvents"
                      Background="#f8bf38"
                      BorderBrush="White"
                      BorderThickness="0,2,0,0"
                      CornerRadius="0,20,20,0"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      Margin="10,50,50,0"
                      MinHeight="450"
                      MinWidth="380"
                      Padding="15"
                      Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="dtDeleteEvents" x:DataType="data:Event">
                            <RelativePanel Name="rpEvents" Width="330" Background="#f79326" BorderBrush="White" BorderThickness="3" MinHeight="80" Margin="10">
                                <TextBlock Name="txtEvents" Foreground="#1b3e6e">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind DisplayName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                </TextBlock>
                                <Button Name="btnRemove" 
                                Background="#eaeaea"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                VerticalAlignment="Top"  
                                DataContext="{x:Bind EventID}" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="DarkRed" Content="&#xE74D;" 
                                Style="{StaticResource AddRemoveStyle}">
                                    <Button.Flyout>
                                        <Flyout x:Name="FlyDelete"  LightDismissOverlayMode="On" Placement="Top">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter"/>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel>
                                                <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Are you sure you want to delete the game?"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="btnConfirmRemove" Style="{StaticResource ButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                                    <Button Name="btnCancel" Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>





            </RelativePanel>
        </Grid>
    </ScrollViewer>
    </Grid>
</Page>