Views/EventViews/CreateSurveyQuestion.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.CreateSurveyQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.EventViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtSurveyQuestions.Margin" Value="45,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtSurveyQuestions.Margin" Value="130,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="rpTitleBar" Background="#1b3e6e">
            <TextBlock Name="txtSurveyQuestions"
                       Margin="130,0,0,0"
                       Text="Survey Questions"
                       Foreground="#eaeaea"
                       FontWeight="Bold"
                       FontSize="30"/>
            <TextBlock Name="tbkSearch" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Events:" 
                       Foreground="#eaeaea"/>
            <TextBox Name="txtSearch"
                     Background="White"
                     Height="26"
                     Margin="5,5,2,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="120"/>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Row="1" HorizontalAlignment="Right" Margin="40,20,0,0">
                <TextBlock Name="tbSurveyQuestion"
                   Margin="0,0,10,0"
                   Style="{StaticResource StandardTextBlock}"
                   Text="Enter Survey Question:"
                   VerticalAlignment="Center"/>
                <TextBox Name="txtSurveyQuestion"
                 Height="26"
                 RelativePanel.RightOf="tbSurveyQuestion"   
                 Style="{StaticResource StandardTextBox}"/>
            </RelativePanel>
            <RelativePanel Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Name="tbAnswerType"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Style="{StaticResource StandardTextBlock}"
                   Text="What sort of answer do you expect?"
                   VerticalAlignment="Center"/>
                <ComboBox x:Name="cboDataType"
                  Background="#eaeaea"
                  Height="26"
                  RelativePanel.AlignVerticalCenterWith="tbAnswerType"
                  RelativePanel.RightOf="tbAnswerType"
                  VerticalAlignment="Center"
                  Width="180"/>
            </RelativePanel>
        </Grid>

        <Button Name="btnAddSurveyQuestion"
                Content="ADD"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0,20,0,20"
                Style="{StaticResource ButtonStyle}"
                Tapped="BtnAddSurveyQuestion_Tapped"
                Width="120"/>
        <Button Name="btnDeleteQuestion"/>
        <Button Name="btnEditQuestion"/>

        <ListBox 
            x:Name="lstPreMadeQuestions" 
            BorderBrush="#1b3e6e"
            BorderThickness="3"
            DisplayMemberPath="ItemName"
            Grid.Row="4"
            Height="300"
            Width="300">
        </ListBox>

    </Grid>
</Page>
