Views/EventViews/EventDetails.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:Converters="using:CAA_Event_Management.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Page.Resources>
        <Converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtEventDetails.Margin" Value="45,0,0,0" />
                        <Setter Target="btnReturnToEvents.Margin" Value="80,60,10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtEventDetails.Margin" Value="130,0,0,0" />
                        <Setter Target="ContentPanel.Margin" Value="130,0,0,0"/>
                        <Setter Target="tbSelectedSurveyQuestions.Margin" Value="40,5,0,0"/>
                        <Setter Target="btnRemoveQuestion.Margin" Value="40"/>
                        <Setter Target="spAddAndSearch.(Grid.Column)" Value="2"/>
                        <Setter Target="spAddAndSearch.(Grid.Row)" Value="2"/>
                        <Setter Target="tbAvailableSurveyQuestions.(Grid.Column)" Value="2"/>
                        <Setter Target="lstAvailableSurveyQuestions.(Grid.Column)" Value="2"/>
                        <Setter Target="tbAvailableSurveyQuestions.(Grid.Row)" Value="0"/>
                        <Setter Target="lstAvailableSurveyQuestions.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#1b3e6e">
            <TextBlock Name="txtEventDetails"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#eaeaea"
                       Text="Event Details"/>
            <Button Name="btnReturnToEvents" 
                    Background="Transparent"
                    Content="RETURN TO EVENTS"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="140,60,10,0"/>
            <!--<TextBlock Name="tbSearch" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearch"
                       Text="Search Questions:" 
                       Foreground="#eaeaea"/>
                    <TextBox Name="txtSearch"
                     Background="White"
                     Height="26"
                     Margin="5,5,2,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"/>-->
        </RelativePanel>
        <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="45,0,10,0">
            <ScrollViewer>
                <Grid Name="gdEventData">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                        <TextBlock Name="tbDisplayName"  Grid.Column="0" Foreground="#eaeaea" HorizontalAlignment="Left" Margin="3,0,5,0"
                                 VerticalAlignment="Center" Text="Display Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="displayNameTextBox" 
                                 InputScope="Text" Text="{x:Bind view.EventName,Mode=TwoWay}" AcceptsReturn="False" Margin="0,20,0,20" Width="250"/>

                        <TextBlock Foreground="#eaeaea" Grid.Row="1" HorizontalAlignment="Left" Margin="3,0,0,0"
                                  VerticalAlignment="Center" Name="startDateTextBlock" Text="Event Start Date" />
                    <RelativePanel Grid.Column="1" Grid.Row="1">
                        <CalendarDatePicker Header="" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" 
                                            Date="{x:Bind view.EventStart, Converter={StaticResource DateTimeToOffsetConverter}, Mode=TwoWay}"
                                            HorizontalAlignment="Left" Name="eventStartDate" Grid.ColumnSpan="2" 
                                            RelativePanel.AlignLeftWithPanel="True"/>
                        <TimePicker x:Name="eventStartTime" 
                                    Header="" 
                                    Time="12:00"
                                    RelativePanel.RightOf="eventStartDate"
                                    />
                        <!--Time="{x:Bind view.EventStart, Converter={StaticResource DateTimeToOffsetConverter}, Mode=TwoWay}"-->

                    </RelativePanel>
                    
                        <TextBlock Foreground="#eaeaea" Grid.Row="2" HorizontalAlignment="Left" Margin="3,0,0,0"
                                  VerticalAlignment="Center" Name="endDateTextBlock" Text="Event End Date" />
                    <CalendarDatePicker Header="" Grid.Column="1" Grid.Row="2" Width="150" Margin="5,0,0,0" 
                                            Date="{x:Bind view.EventEnd, Converter={StaticResource DateTimeToOffsetConverter}, Mode=TwoWay}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"  />

                    <TextBlock Text="Members Only?" Foreground="#eaeaea" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                                 VerticalAlignment="Center" Name="membersOnlyBlock" />
                    <CheckBox x:Name="membersOnlyCheck" Content="Yes"
                              Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" RequestedTheme="Dark"
                              Checked="membersOnlyCheck_Checked"
                              Unchecked="membersOnlyCheck_Unchecked" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Foreground="#eaeaea" HorizontalAlignment="Left" Margin="3,0,5,0"
                                 VerticalAlignment="Center" Name="eventNameBlock" Text="Event Name" />
                    <TextBox Grid.Row="4" Grid.Column="1" Height="30"  Name="eventNameTextBox" MaxLength="50" 
                                 Text="{x:Bind  view.EventName, Mode=TwoWay}" AcceptsReturn="False" InputScope="Text" Grid.ColumnSpan="2" Margin="0,20,0,20" Width="250" />
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Foreground="#eaeaea" HorizontalAlignment="Left"  Margin="3,0,5,0"
                                 VerticalAlignment="Center"  Name="AbbrevEventName" Text="Abbrev. Event Name" />
                    <TextBox Grid.Row="5" Grid.Column="1" Height="30" Name="abbrevEventName" 
                                  MaxLength="50" Text="{x:Bind view.AbrevEventname, Mode=TwoWay}" AcceptsReturn="True"  InputScope="Text" Margin="0,20,0,20" Width="250" />

                    <RelativePanel Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Button x:Name="btnDelete" Content="Delete" RelativePanel.LeftOf="btnSave"
                        Click="btnDelete_Click" Margin="6,6,0,6" RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <Button x:Name="btnSave" Content="Save" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" 
                        Click="btnSave_Click" Margin="6,6,6,6" />
                        <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnSave" RelativePanel.AlignVerticalCenterWithPanel="True" 
                        Click="btnCancel_Click" Margin="0,6,6,6" />
                    </RelativePanel>

                    <Grid Name="gdListBoxes" Grid.Row="6" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="tbSelectedSurveyQuestions"
                                   Text="Selected Survey Questions:" 
                                   Foreground="#eaeaea"
                                   Margin="0,0,0,10"
                                   TextWrapping="Wrap"
                                   Grid.Column="0"/>

                        <ListBox x:Name="lstSelectedSurveyQuestions"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 DisplayMemberPath="EIDItemPhrase"/>

                        <Button x:Name="btnRemoveQuestion"  Grid.Row="2" Content="Remove" Margin="0,10,0,10" Style="{StaticResource ButtonStyle}" Click="btnRemoveQuestion_Click"/>

                        <TextBlock Name="tbAvailableSurveyQuestions"
                                   Text="Available Survey Questions:" 
                                   Foreground="#eaeaea"
                                   Margin="0,10,0,10"
                                   TextWrapping="Wrap"
                                   Grid.Row="3"/>
                        
                        <RelativePanel Name="rpSearch" Grid.Row="4">
                            <TextBlock Name="txtSearch"
                                       Text="Search:" 
                                       FontSize="16"
                                       Foreground="#eaeaea"
                                       Grid.Row="4" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSearchBox" 
                                     Grid.Row="4" 
                                     Grid.Column="0"
                                     Height="26"
                                     Margin="5,0,0,10"
                                     Width="150"
                                     RelativePanel.RightOf="txtSearch"
                                     TextChanged="txtSearchBox_TextChanged" />
                        </RelativePanel>
                        <ListBox x:Name="lstAvailableSurveyQuestions"                                
                                 Grid.Row="5"
                                 Grid.Column="0"
                                 DisplayMemberPath="EIDItemPhrase"/>


                        <StackPanel Name="spAddAndSearch" Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                            <Button x:Name="btnAddQuestion" 
                                    Content="Add"
                                    Margin="0,10,10,0"
                                    Style="{StaticResource ButtonStyle}"
                                    Click="btnAddQuestion_Click"/>
                        </StackPanel>
                        <TextBlock Name="tbAvailableQuizzes"
                                   Text="Available Quizzes (Select One):" 
                                   Foreground="#eaeaea"
                                   Margin="0,10,0,10"
                                   TextWrapping="Wrap"
                                   Grid.Column="0"
                                   Grid.Row="7"/>
                        <ListBox x:Name="lstAvailableQuizzes"
                                 Grid.Row="8"
                                 Grid.Column="0"
                                 DisplayMemberPath="Title"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>