Views/EventViews/EventStartView.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.EventStartView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">
    <!--************************
    Created By: Jon Yade
    Edited By: 
    ************************-->
    
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <!--Nathan will have to make changes here on the setter Target properties-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtCAAEvents.Margin" Value="50,10,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtCAAEvents.Margin" Value="130,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--General Buttons-->
        <RelativePanel Grid.Row="0" 
                       Background="#1b3e6e">
            <TextBlock Name="txtCAAEvents"
                       Margin="130,0,0,0"
                       Text="CAA Events"
                       Foreground="#eaeaea"
                       FontWeight="Bold"
                       FontSize="55"/>
            <Button x:Name="btnStartEvent"
                    Background="Transparent"
                    Content="Start Event"
                    FontSize="55"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="0,5,25,0"
                    Click="btnStartEvent_Click"
                    RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <!--Code for the construction of Current Events in the grid-->
        <GridView Name="gvAvailableEvents"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    IsItemClickEnabled="True"
                    Margin="80,50,50,0"
                    MinHeight="450"
                    MinWidth="300"
                    Padding="15">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="dtEvents" 
                              x:DataType="data:Event">
                    <RelativePanel Name="rpEvents" 
                                   Width="500" 
                                   Background="#f79326" 
                                   BorderBrush="White" 
                                   BorderThickness="3" 
                                   Height="100" 
                                   Margin="10">
                        <TextBlock Name="txtEvents" 
                                   Foreground="#1b3e6e" 
                                   TextWrapping="WrapWholeWords">                                     
                            <Run FontSize="35" 
                                 FontWeight="Bold"
                                 Text="{x:Bind DisplayName}"/>
                            <!--<LineBreak/>
                            <LineBreak/>
                            <Run FontSize="14"
                                 Text="{x:Bind SummaryDisplay}"/>-->
                        </TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
