Views/EventViews/EventAttendanceTracking.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.EventAttendanceTracking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:Converters="using:CAA_Event_Management.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">

    <!--**************************
        Design work: Nathan Smith 60%
        Extra work by: Jon Yade 40%
    ************************-->

    <Page.Resources>
        <Converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#1b3e6e"/>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="White"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition MinWidth="185" Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Row="0" 
                       Grid.ColumnSpan="3"
                       Background="#1b3e6e">

            <Button Name="btnBack"
                    Background="Transparent"
                    Content="Back To Events"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#eaeaea"                    
                    Margin="30,0,10,0"
                    IsTabStop="False"
                    Click="btnBack_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#74c4ea"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </RelativePanel>

        <!--Left side of screen labels-->
        <StackPanel x:Name="LayoutRoot"
              Grid.Row="2">
            <TextBlock Name="memberNumTextBlock"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Right" 
                       Margin="0,17,10,0"
                       Padding="5"
                       VerticalAlignment="Center"
                       Text="CAA Number:" />
            <TextBlock Name="firstNameTextBlock" 
                       HorizontalAlignment="Right"  
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,22,10,0"
                       Padding="5"
                       VerticalAlignment="Top"  
                       Text="First Name:" />
            <TextBlock Name="lastNameBlock" 
                           HorizontalAlignment="Right" 
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,22,10,0"
                           Padding="5"
                           VerticalAlignment="Center" 
                           Text="Last Name:" />
            <TextBlock Margin="0,22,10,0"
                           FontSize="16"
                           FontWeight="Bold"
                           Padding="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                           Name="phoneNumBlock" 
                           Text="Phone:" />
            <TextBlock Text="CAA Member?"
                           FontSize="16"            
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Margin="0,22,10,0"
                           VerticalAlignment="Center" 
                           Name="isMembersBlock" />
        </StackPanel>

        <!--Submit button and last scanned entry-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button x:Name="btnSubmit"
                    Canvas.ZIndex="5"
                    Content="Submit"
                    Grid.Column="3"
                    Grid.Row="1"
                    Width="10"
                    HorizontalAlignment="Center"
                    Margin="65,280,0,0"
                    Style="{StaticResource actionButtonStyle}"
                    Visibility="Visible"
                    IsTabStop="False"
                    VerticalAlignment="Top"
                    Click="btnSubmit_Click"/>
            <TextBlock x:Name="tbkLastSwipe"
                       FontSize="15"
                       FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="8,30,0,0"
                       Text="Last Entry:"
                       Grid.Row="6"
                       TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <!--Right side textboxes and checkboxes-->
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <RelativePanel Margin="0,17,0,0">
                <TextBox Name="memberNumTextBox" 
                     BorderBrush="#1b3e6e"
                     InputScope="Number"
                     Margin="0,0,5,0"
                         HorizontalAlignment="Center"
                     MaxLength="170" 
                     Width="150"
                     Style="{StaticResource StandardTextBox}"
                     Text="{x:Bind tracker.MemberNo, Mode=TwoWay}" 
                     AcceptsReturn="False"/>
                <TextBlock x:Name="numberError"
                       FontFamily="Segoe MDL2 Assets" 
                       FontSize="30" 
                       Text="&#xEF2C;"
                       RelativePanel.RightOf="memberNumTextBox"
                       Foreground="Red"
                       Margin="0,0,0,0"
                       Visibility="Collapsed"/>
            </RelativePanel>
            <TextBox Name="firstNameTextBox"
                     BorderBrush="#1b3e6e"
                     BorderThickness="2"
                     Height="32"
                     Margin="0,20,0,0"
                     MaxLength="50"
                     Width="150"
                     HorizontalAlignment="Left"
                     Style ="{StaticResource StandardTextBox}"
                     Text="{x:Bind tracker.FirstName, Mode=TwoWay}" 
                     AcceptsReturn="True"  
                     InputScope="Chat"/>
            <TextBox Name="lastNameTextBox" 
                         BorderBrush="#1b3e6e"
                         BorderThickness="2"
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Height="32"
                         InputScope="Chat"
                         MaxLength="50"
                     Margin="0,20,0,0"
                         Width="150"
                         HorizontalAlignment="Left"
                         RelativePanel.Below="lastNameBlock"
                         Style="{StaticResource StandardTextBox}"
                         Text="{x:Bind tracker.LastName, Mode=TwoWay}" 
                         AcceptsReturn="False"/>
            <TextBox BorderBrush="#1b3e6e"
                         BorderThickness="2"
                         Height="32"
                         InputScope="Number"
                         Name="phoneNumTextBox" 
                         MaxLength="50"
                     Margin="0,20,0,0"
                         Width="150"
                         HorizontalAlignment="Left"
                         RelativePanel.Below="phoneNumBlock"
                         Style="{StaticResource StandardTextBox}"
                         Text="{x:Bind  tracker.PhoneNo, Mode=TwoWay}" 
                         AcceptsReturn="False" />
            <CheckBox x:Name="isMembersCheck" 
                          Content="Yes (Check if no Card)"
                          FontSize="16"
                          IsTabStop="False"
                          Margin="0,15,0,0"
                          Width="200"/>
        </StackPanel>

        <!--Survey Questions-->
        <ScrollViewer Name="svSurvey"
                          Grid.Column="2" 
                          Grid.Row="1" 
                          MaxHeight="375"
                          Margin="-30,20,0,0"
                          VerticalAlignment="Top">
            <StackPanel>

                <!--SURVEY QUESTION 1-->
                <TextBlock Name="tbkQuestionOne" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerOne" 
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerOne"
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerOne"
                                    Margin="60,0,0,0"
                                    MinWidth="180"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                <!--SURVEY QUESTION 2-->
                <TextBlock Name="tbkQuestionTwo"
                               FontSize="16"
                               FontWeight="Bold"
                               MaxWidth="275"
                               Margin="60,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerTwo"
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerTwo" 
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerTwo"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

                <!--SURVEY QUESTION 3-->
                <TextBlock Name="tbkQuestionThree" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerThree" 
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerThree" 
                                      Content="Check if Yes"  
                                      IsTabStop="False"
                                  Margin="60,0,0,0"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerThree"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

                <!--SURVEY QUESTION 4-->
                <TextBlock Name="tbkQuestionFour" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerFour"
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerFour" 
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerFour"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

                <!--SURVEY QUESTION 5-->
                <TextBlock Name="tbkQuestionFive" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerFive" 
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerFive" 
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerFive"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

                <!--SURVEY QUESTION 6-->
                <TextBlock Name="tbkQuestionSix" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerSix" 
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerSix" 
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerSix"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

                <!--SURVEY QUESTION 7-->
                <TextBlock Name="tbkQuestionSeven" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerSeven" 
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerSeven" 
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerSeven"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

                <!--SURVEY QUESTION 8-->
                <TextBlock Name="tbkQuestionEight" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerEight" 
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerEight" 
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerEight"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

                <!--SURVEY QUESTION 9-->
                <TextBlock Name="tbkQuestionNine" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerNine"
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerNine" 
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerNine"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

                <!--SURVEY QUESTION 10-->
                <TextBlock Name="tbkQuestionTen" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="275"
                                   Margin="60,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"/>
                <TextBox Name="txtAnswerTen" 
                                 Background="White"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="100"
                                 Margin="60,0,0,0"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Visibility="Collapsed"/>
                <CheckBox Name="ckbAnswerTen" 
                                  Content="Check if Yes"  
                                  IsTabStop="False"
                                  Margin="60,0,0,0"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"/>
                <DatePicker x:Name="dprAnswerTen"
                                    Margin="60,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>