Views/EventViews/EventStartView.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.EventStartView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">
    <!--************************
    Created By: Jon Yade
    Edited By: 
    ************************-->
    
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <!--Nathan will have to make changes here on the setter Target properties-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                <!--        <Setter Target="txtCAAEvents.Margin" Value="50,10,0,0" /> -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                  <!--     <Setter Target="txtCAAEvents.Margin" Value="130,0,0,0" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--General Buttons-->
        <RelativePanel Grid.Row="0" 
                       Background="#1b3e6e">
            <TextBlock Name="txtCAAEvents"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       Text="Today's Events"
                       Foreground="#eaeaea"
                       FontWeight="Bold"
                       FontSize="30"/>
        </RelativePanel>

        <TextBlock x:Name="tbkEventInfo"
                   FontSize="60"
                   Grid.Row="1"
                   Margin="100,150,0,0"
                   Visibility="Collapsed"
                   Text="No Current Events"/>

        <!--Code for the construction of Current Events in the grid-->
        <GridView Name="gvAvailableEvents"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True"
                  Margin="0,60,0,0"
                  MinWidth="330">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="dtEvents" 
                              x:DataType="data:Event">
                    <RelativePanel Name="rpEvents" 
                                   Width="300" 
                                   Background="#eaeaea" 
                                   BorderBrush="#0D4E97" 
                                   BorderThickness="3" 
                                   CornerRadius="20"
                                   Margin="10"
                                   Padding="20">
                        <TextBlock Name="txtEvents" 
                                   Foreground="#1b3e6e" 
                                   TextWrapping="WrapWholeWords">                                     
                            <Run FontSize="25" 
                                 FontWeight="Bold"
                                 Text="{x:Bind DisplayName}"/>
                            <!--<LineBreak/>
                            <LineBreak/>
                            <Run FontSize="14"
                                 Text="{x:Bind SummaryDisplay}"/>-->
                        </TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button x:Name="btnStartEvent"
                        Content="Start Event"
                        FontSize="35"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                    Margin="0,1,0,0"
                    Style="{StaticResource actionButtonStyle}"
                    Click="btnStartEvent_Click"/>


    </Grid>
</Page>
