Views/EventViews/EventWinner.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.EventWinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.EventViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#1b3e6e"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#1b3e6e">
            <Button x:Name="btnBack"
                    Background="Transparent"
                    Content="Back To Events"
                    FontSize="25"
                    Margin="30,20,10,0"
                    FontWeight="Bold"
                    Foreground="#eaeaea"  
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="btnBack_Click"/>
        </RelativePanel>

        <TextBlock x:Name="txtEventName"
                   Grid.Row="1"
                   FontSize="40"
                   Margin="80,20,20,20"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="0"
                        Margin="80,0,0,0">
                <TextBlock x:Name="tbkTotalNumberOfEnteries"
                           Text="Total number of enteries:"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Choose selection options:"
                           Name="txtSelectionTitle"
                           FontSize="15"
                           RelativePanel.Below="tbkTotalNumberOfEnteries"/>
                <StackPanel RelativePanel.Below="txtSelectionTitle">
                    <RadioButton x:Name="rdoAllMembers"
                             Content="All Attendants"
                             GroupName="AttendantChoice"
                             IsChecked="True"
                             Checked="rdoNewRadioButton_Checked"/>
                    <RadioButton x:Name="rdoNonMembers"
                             Content="Non-Members Only"
                             GroupName="AttendantChoice"
                             Checked="rdoNewRadioButton_Checked"/>
                    <RadioButton x:Name="rdoMemberOnly"
                             Content="CAA Members Only"
                             GroupName="AttendantChoice"
                             Checked="rdoNewRadioButton_Checked"/>
                            
                    <CheckBox x:Name="ckbOnlyQuizPlayers"
                              Content="Select From Quiz Players Only"
                              Click="ckbOnlyQuizPlayers_Click"
                              IsChecked="False"/>
                </StackPanel>
            </RelativePanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="25,0,0,0">
                <TextBlock x:Name="tbkNumberOfWinners"
                           Text="Selected Event Winners:"
                           FontSize="18"
                           FontWeight="Bold"/>
                <ListView x:Name="lstWinnersList"
                          MaxHeight="200"
                          SelectionMode="None"/>
            </StackPanel>

            <RelativePanel Grid.Row="1"
                           Grid.ColumnSpan="2">
                <Button x:Name="btnChooseWinner"
                        Style="{StaticResource actionButtonStyle}"
                        Content="Chose a Winner"
                        Grid.Row="1"
                        Margin="80,10,10,10"
                        Click="btnChooseWinner_Click"/>
                <TextBlock x:Name="txtWinnerInfo"
                       Text="Winner Details:"
                       FontSize="25"
                       Margin="20,10,0,0"
                       RelativePanel.RightOf="btnChooseWinner"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
