Views/EventViews/EventWinner.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.EventWinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.EventViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#1b3e6e"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

      <RelativePanel Background="#1b3e6e" Canvas.ZIndex="1" Height="50" VerticalAlignment="Top">
      </RelativePanel>
        
        <TextBlock x:Name="txtEventName"
                   Grid.Row="1"
                   FontSize="40"
                   Margin="80,60,20,20"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="0"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,0">
                <TextBlock x:Name="tbkTotalNumberOfEntries"
                           Text="Total number of entries:"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Choose selection options:"
                           Name="txtSelectionTitle"
                           FontSize="16"
                           RelativePanel.Below="tbkTotalNumberOfEntries"/>
                <StackPanel RelativePanel.Below="txtSelectionTitle" HorizontalAlignment="Center">
                    <RadioButton x:Name="rdoAllMembers"
                                 Content="All Attendants"
                                 FontSize="16"
                                 GroupName="AttendantChoice"
                                 IsChecked="True"
                                 Checked="rdoNewRadioButton_Checked"/>
                    <RadioButton x:Name="rdoNonMembers"
                                 Content="Non-Members Only"
                                 FontSize="16"
                                 GroupName="AttendantChoice"
                                 Checked="rdoNewRadioButton_Checked"/>
                    <RadioButton x:Name="rdoMemberOnly"
                             Content="CAA Members Only"
                             GroupName="AttendantChoice"
                                 FontSize="16"
                             Checked="rdoNewRadioButton_Checked"/>
                            
                    <CheckBox x:Name="ckbOnlyQuizPlayers"
                              Content="Select From Quiz Players Only"
                              FontSize="16"
                              Click="ckbOnlyQuizPlayers_Click"
                              IsChecked="False"/>
                </StackPanel>
            </RelativePanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="25,0,0,0">
                <TextBlock x:Name="tbkNumberOfWinners"
                           Text="Selected Event Winners:"
                           FontSize="18"
                           FontWeight="Bold"/>
                <ListView x:Name="lstWinnersList"
                          MaxHeight="200"
                          SelectionMode="None"/>
            </StackPanel>

            <RelativePanel Grid.Row="1"
                           Grid.ColumnSpan="2">
                <Button x:Name="btnChooseWinner"
                        Style="{StaticResource actionButtonStyle}"
                        Content="Choose a Winner"
                        Grid.Row="1"
                        Margin="20,10,10,10"
                        Click="btnChooseWinner_Click"/>

                <Button Name="btnReturntoEvents"
                        Style="{StaticResource secondaryButtonStyle}"
                        Content="Return to Events"
                        Margin="20,10,0,0"
                        RelativePanel.Below="btnChooseWinner"
                        Click="btnReturntoEvents_Click"/>

                <TextBlock x:Name="txtWinnerInfo"
                       Text="Winner Details:"
                       FontSize="22"
                       Margin="20,10,0,0"
                       RelativePanel.RightOf="btnChooseWinner"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
