Views/EventViews/Surveys.xaml

<Page
    x:Class="CAA_Event_Management.Views.Events.Surveys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.Events"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbCAASurveys.Margin" Value="45,0,0,0" />
                        <Setter Target="btnAddSurveyQuestion.Margin" Value="80,60,10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbCAASurveys.Margin" Value="130,0,0,0" />
                        <Setter Target="rpSurvey.Margin" Value="100,50,0,0"/>
                        <Setter Target="rpSurveyDeleteMode.Margin" Value="100,50,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer>

            <Grid>

                <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <RelativePanel Grid.Row="0" Background="#1b3e6e">
                <TextBlock Name="tbCAASurveys"
                       Text="Surveys"
                       Foreground="#eaeaea"
                       FontWeight="Bold"
                       FontSize="30"/>
                <Button x:Name="btnAddSurveyQuestion" 
                    Background="Transparent"
                    Content="Create Survey Question" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="140,60,10,0"
                    Click="btnAddSurveyQuestion_Click" />
                <Button x:Name="btnEditQuestion"  
                    Background="Transparent"
                    Content="Edit Question"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    RelativePanel.AlignBottomWith="btnAddSurveyQuestion"
                    RelativePanel.RightOf="btnAddSurveyQuestion"
                    Click="btnEditMultipurpose_Click"/>
            <Button x:Name="btnDelete"
                    Background="Transparent"
                    Content="Delete Mode (OFF)"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    RelativePanel.AlignBottomWith="btnEditQuestion"
                    RelativePanel.RightOf="btnEditQuestion"
                    Click="btnDelete_Click"/>
                <TextBlock Name="textboxText" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearchBox"
                       Text="Search Survey Questions:" 
                       Foreground="#eaeaea"/>
                <TextBox x:Name="txtSearchBox"
                     Background="White"
                     Height="26"
                     Margin="5,5,2,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"
                     TextChanged="txtSearchBox_TextChanged"/>
            </RelativePanel>

                <Grid Name="gdCreateandEdit"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="tbkEnterQuestion" 
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#eaeaea"
                               HorizontalAlignment="Center"
                               Margin="80,20,5,0"
                               Text="Enter Survey Question:"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <TextBox x:Name="txtNewSurveyQuestion"  
                             Grid.Column="1"
                            Text="{x:Bind item.ItemName,Mode=TwoWay}"
                            AcceptsReturn="False" InputScope="Text"
                            Width="250"
                            Margin="5,20,10,0"
                            Height="30"
                             VerticalAlignment="Center"
                             Visibility="Collapsed"/>
                    <TextBlock Name="tbkDataType" 
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#eaeaea"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Margin="0,5,5,0"
                               Text="Type of Answer:"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <ComboBox x:Name="cboDataType"
                                Width="150"
                              Grid.Column="1"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                                DisplayMemberPath="DisplayText"
                                Margin="5,20,0,0"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"/>

                </Grid>
                <RelativePanel Name="rpSaveAndCancel" HorizontalAlignment="Center" Margin="0,10,0,30" Grid.Row="2" Visibility="Collapsed">
                    <Button x:Name="btnSaveQuestion"
                            Content="Save"
                            Click="btnSaveQuestion_Click"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="btnCancelSave"
                                Content="Cancel"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10,0,0,0"
                                RelativePanel.RightOf="btnSaveQuestion"
                                Style="{StaticResource ButtonStyle}"
                                Click="btnCancelSave_Click"/>
                </RelativePanel>

                <RelativePanel Name="rpSurvey" Grid.Row="3" Margin="50,20,0,0" HorizontalAlignment="Center">
                <Button Name="btnSurveyQuestions" 
                    Background="#f8bf38 "
                    BorderBrush="white"
                    BorderThickness="3,3,3,0"
                    Canvas.ZIndex="1"
                    Content="Questions"
                    CornerRadius="20,20,0,0"
                    FontSize="14"
                    Grid.Row="2"
                    Height="50" 
                    Margin="30,3,-10,0"
                    Style="{StaticResource ButtonStyle}" 
                    Width="105"/>
                <GridView Name="gvAvailableQuestions"
                  Background="#f8bf38"
                  BorderBrush="White"
                  BorderThickness="0,2,0,0"
                  CornerRadius="0,20,20,0"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  IsItemClickEnabled="True"
                  Margin="30,50,30,0"
                  MinHeight="450"
                  MinWidth="300"
                  Padding="15">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="dtEventsDeleteMode" x:DataType="data:Item">
                            <RelativePanel Name="rpEvents" Width="320" Background="#f79326" BorderBrush="White" BorderThickness="3" Height="120" Margin="10">
                                    <TextBlock Name="txtEvents" Foreground="#1b3e6e" TextWrapping="Wrap" Width="290">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind ItemName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                    </TextBlock>
                                </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>
                <RelativePanel Name="rpSurveyDeleteMode" Grid.Row="3" Margin="50,20,0,0" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Button Name="btnSurveyQuestionsDeleteMode" 
                    Background="#f8bf38 "
                    BorderBrush="white"
                    BorderThickness="3,3,3,0"
                    Canvas.ZIndex="1"
                    Content="Questions"
                    CornerRadius="20,20,0,0"
                    FontSize="14"
                    Grid.Row="2"
                    Height="50" 
                    Margin="30,3,-10,0"
                    Style="{StaticResource ButtonStyle}" 
                    Width="105"/>
                    <GridView Name="gvAvailableQuestionsDeleteMode"
                  Background="#f8bf38"
                  BorderBrush="White"
                  BorderThickness="0,2,0,0"
                  CornerRadius="0,20,20,0"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  IsItemClickEnabled="True"
                  Margin="30,50,30,0"
                  MinHeight="450"
                  MinWidth="300"
                  Padding="15">
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="dtEvents" x:DataType="data:Item">
                                <RelativePanel Name="rpEvents" Width="320" Background="#f79326" BorderBrush="White" BorderThickness="3" Height="120" Margin="10">
                                    <TextBlock Name="txtEvents" Foreground="#1b3e6e" TextWrapping="Wrap" Width="290">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind ItemName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                    </TextBlock>
                                    <Button Name="btnRemove" 
                                Background="#f79326"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                VerticalAlignment="Top"  
                                DataContext="{x:Bind ItemID}" 
                                FontFamily="Segoe MDL2 Assets" 
                                            FontSize="26"
                                FontWeight="ExtraBold"
                                Foreground="DarkRed" Content="&#xE74D;" 
                                Style="{StaticResource AddRemoveStyle}">
                                        <Button.Flyout>
                                            <Flyout x:Name="FlyDelete"  LightDismissOverlayMode="On" Placement="Top">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter"/>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Are you sure you want to delete the game?"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="btnConfirmRemove" Style="{StaticResource ButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                                        <Button Name="btnCancel" Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>