Views/EventViews/Surveys.xaml

<Page
    x:Class="CAA_Event_Management.Views.EventViews.Surveys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.EventViews"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">

    <!--*************************
    Design Work: Nathan Smith 90%
    Assistance work: Jon Yade 10%
    **************************-->
    
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="769" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.Row="0" Background="#1b3e6e" Height="50" Canvas.ZIndex="5" VerticalAlignment="Top">
            <TextBlock Name="textboxText" 
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearchBox"
                       Text="Search Survey Questions:" 
                       Foreground="#eaeaea"/>
            <TextBox x:Name="txtSearchBox"
                     Background="White"
                     FontSize="12"
                     Height="26"
                     InputScope="Search"
                     Margin="5,5,2,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"
                     TextChanged="txtSearchBox_TextChanged"/>
        </RelativePanel>

        <ScrollViewer>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Name="gdCreateandEdit"
                      Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="spQuestion" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Name="tbkEnterQuestion" 
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#0d4e97"
                               Margin="0,20,5,0"
                               Text="Enter Survey Question:"
                               VerticalAlignment="Center"
                               Visibility="Visible"/>
                    <TextBox x:Name="txtNewSurveyQuestion"  
                             Grid.Column="1"
                             InputScope="Chat"
                             MaxLength="149" 
                             Text="{x:Bind item.ItemName,Mode=TwoWay}"
                             AcceptsReturn="False" 
                             Width="250"
                             Margin="5,20,10,0"
                             Height="30"
                             VerticalAlignment="Center"
                             Visibility="Visible"/>
                    </StackPanel>
                    <StackPanel Name="spDataType" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Name="tbkDataType" 
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#0d4e97"
                               Grid.Row="1"
                               Margin="0,5,5,0"
                               Text="Type of Answer:"
                               VerticalAlignment="Center"
                               Visibility="Visible"/>
                    <ComboBox x:Name="cboDataType"
                              Width="150"
                              Grid.Column="1"
                              Grid.Row="1"
                              DisplayMemberPath="DisplayText"
                              Margin="5,20,0,0"
                              VerticalAlignment="Center"
                              Visibility="Visible"/>
                    </StackPanel>
                

                <StackPanel Name="rpSaveAndCancel" HorizontalAlignment="Center" Margin="0,10,0,30" Orientation="Horizontal" Grid.Row="2" Visibility="Collapsed">
                    <Button x:Name="btnSaveQuestion"
                            Content="Save"
                            Click="btnSaveQuestion_Click"
                            Style="{StaticResource actionButtonStyle}"/>
                    <Button x:Name="btnCancelSave"
                                Content="Cancel"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10,0,0,0"
                                RelativePanel.RightOf="btnSaveQuestion"
                                Style="{StaticResource secondaryButtonStyle}"
                                Click="btnCancelSave_Click"/>
                </StackPanel>
                </Grid>
                <RelativePanel Name="rpButtons" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button x:Name="btnAddSurveyQuestion" 
                            Content="CREATE QUESTION"
                            Margin="0,0,10,0"
                            Style="{StaticResource actionButtonStyle}"
                    Click="btnAddSurveyQuestion_Click" />

                    <Button x:Name="btnDelete"
                            Background="Transparent"
                            Content="DELETE MODE (OFF)"
                            RelativePanel.AlignBottomWith="btnAddSurveyQuestion"
                            RelativePanel.RightOf="btnAddSurveyQuestion"
                            Style="{StaticResource secondaryButtonStyle}"
                    Click="btnDelete_Click"/>
                </RelativePanel>

                <RelativePanel Name="rpSurvey" Grid.Row="3" Margin="30,30,0,0" HorizontalAlignment="Center">
                <Button Name="btnMostUsedQuestions" 
                        Background="#5291bf "
                        BorderBrush="#0d4e97"
                        BorderThickness="3,3,3,0"
                        Canvas.ZIndex="1"
                        Content="Most Used"
                        CornerRadius="20,20,0,0"
                        FontSize="20"
                        Foreground="#eaeaea"
                        Grid.Row="2"
                        Height="50" 
                        Margin="0,3,-10,0"
                        Width="125"
                        Click="btnMostUsedQuestions_Click"/>
                    <Button Name="btnAlphabeticalQuestions"
                            Background="#5291bf"
                            BorderBrush="#0d4e97"
                            BorderThickness="3,3,3,0"
                            Canvas.ZIndex="0"
                            Content="Alphabetical"
                            CornerRadius="20,20,0,0"
                            FontSize="20"
                            Foreground="#eaeaea"
                            Height="50"
                            Margin="0,3,0,0"
                            RelativePanel.RightOf="btnMostUsedQuestions"
                            Width="135"
                            Click="btnAlphabeticalQuestions_Click"/>
                    
            <!--Edit mode grid view-->
                    <GridView Name="gvAvailableQuestions"
                              Background="#5291bf"
                              BorderBrush="#0d4e97"
                              BorderThickness="3"
                              CornerRadius="0,20,20,0"
                              Grid.Row="2"
                              HorizontalAlignment="Left"
                              IsItemClickEnabled="True"
                              Margin="0,50,0,20"
                              MaxHeight="450"
                              MinHeight="450"
                              MinWidth="400"
                              Padding="15">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                        <DataTemplate x:Name="dtSurveys" x:DataType="data:Item">
                            <RelativePanel Name="rpSurveys" Width="320" Background="#eaeaea" BorderBrush="#0d4e97" BorderThickness="3" Height="120" Margin="10">
                                    <TextBlock Name="txtSurveyQuestions" Foreground="#1b3e6e" Margin="5,0,43,0" TextWrapping="WrapWholeWords">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind ItemName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                    </TextBlock>
                                    <Button Name="btnEditSurvey" 
                                            Background="#eaeaea"
                                            Content="&#xE70F;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Foreground="#1b3e6e"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            VerticalAlignment="Top"  
                                            DataContext="{x:Bind ItemID}" 
                                            Style="{StaticResource AddRemoveStyle}"
                                            Click="btnEditMultipurpose_Click">
                                    </Button>
                                </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>
                
                
                <RelativePanel Name="rpSurveyDeleteMode" Grid.Row="3" Margin="30,30,0,0" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Button Name="btnMostUsedQuestionsDeleteMode" 
                    Background="#5291bf "
                    BorderBrush="#0d4e97"
                    BorderThickness="3,3,3,0"
                    Canvas.ZIndex="1"
                    Content="Most Used"
                    CornerRadius="20,20,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Grid.Row="2"
                    Height="50" 
                    Margin="0,3,-10,0"
                    Width="125"
                    Click="btnMostUsedQuestions_Click"/>
                    <Button Name="btnAlphabeticalQuestionsDeleteMode"
                            Background="#5291bf"
                            BorderBrush="#0d4e97"
                            BorderThickness="3,3,3,0"
                            Canvas.ZIndex="0"
                            Content="Alphabetical"
                            CornerRadius="20,20,0,0"
                            FontSize="20"
                            Foreground="#eaeaea"
                            Height="50"
                            Margin="0,3,0,0"
                            RelativePanel.RightOf="btnMostUsedQuestionsDeleteMode"
                            Width="135"
                            Click="btnAlphabeticalQuestions_Click"/>

                    <!--Delete Mode Gridview-->
                    <GridView Name="gvAvailableQuestionsDeleteMode"
                  Background="#5291bf"
                  BorderBrush="#0d4e97"
                  BorderThickness="2"
                  CornerRadius="0,20,20,0"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True"
                  Margin="0,50,0,20"
                  MaxHeight="450"
                  MinHeight="450"
                  MinWidth="400"
                  Padding="15">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="dtSurveysDeleteMode" x:DataType="data:Item">
                                <RelativePanel Name="rpSurveysDeleteMode" Width="320" Background="#eaeaea" BorderBrush="#0d4e97" BorderThickness="3" Height="120" Margin="10">
                                    <TextBlock Name="txtSurveyQuestionsDeleteMode" Foreground="#1b3e6e" Margin="5,0,43,0" TextWrapping="WrapWholeWords">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind ItemName}"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontSize="14"
                                         Text="{x:Bind SummaryDisplay}"/>
                                    </TextBlock>
                                    <Button Name="btnRemove" 
                                            Background="#eaeaea"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            VerticalAlignment="Top"  
                                            DataContext="{x:Bind ItemID}" 
                                            FontFamily="Segoe MDL2 Assets" 
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="Red" Content="&#xE74D;" 
                                Style="{StaticResource AddRemoveStyle}">
                                        <Button.Flyout>
                                            <Flyout x:Name="FlyDelete"  LightDismissOverlayMode="On" Placement="Top">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter"/>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <TextBlock Name="txtConfirm" 
                                                               FontSize="18" 
                                                               FontWeight="Bold" 
                                                               Foreground="#eaeaea" 
                                                               HorizontalAlignment="Center" 
                                                               Margin="0,0,0,10" 
                                                               Text="Are you sure you want to delete this question?"
                                                               TextWrapping="WrapWholeWords"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="btnConfirmRemove" Style="{StaticResource actionButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                                        <Button Name="btnCancel" Style="{StaticResource secondaryButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
