Views/Event/EventDetails.xaml

<!--*****************************************
    Created by: Jon Yade
*********************************************-->
<Page
    x:Class="CAA_Event_Management.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:Converters="using:CAA_Event_Management.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  Background="{ThemeResource BackgroundColor}">

    <Page.Resources>
        <Converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtCAAEventDetails.Margin" Value="45,0,0,0" />
                        <Setter Target="btnSave.Margin" Value="80,60,10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtCAAEventDetails.Margin" Value="130,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#1b3e6e">
            <TextBlock Name="txtCAAEventDetails"
                       Margin="130,0,0,0"
                       Text="CAA Events"
                       Foreground="#eaeaea"
                       FontWeight="Bold"
                       FontSize="30"/>
            <Button x:Name="btnSave" 
                    Background="Transparent"
                    Content="Save this Event"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="140,60,10,0"
                    Click="btnSave_Click"/>
            <Button Name="btnCancel" 
                    Background="Transparent"
                    Content="Cancel"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    RelativePanel.AlignBottomWith="btnSave"
                    RelativePanel.RightOf="btnSave"
                    Click="btnCancel_Click"/>
            <Button Name="btnDelete"
                    Background="Transparent"
                    Content="Delete this Event"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    RelativePanel.AlignBottomWith="btnCancel"
                    RelativePanel.RightOf="btnCancel"
                    Click="btnDelete_Click"/>
        </RelativePanel>

        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" 
                      Width="auto" 
                      Height="auto" 
                      HorizontalScrollBarVisibility="Visible"
                      Grid.Row="2">-->
            <Grid Margin="60,0,0,0"
                  x:Name="LayoutRoot"
                  Grid.Row="2">

                    <!--<VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroup2">
                            <VisualState x:Name="WideState">
                                <VisualState.Setters>
                                    --><!--<Setter Target="dobPicker.(Grid.Column)" Value="1"/>--><!--
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title--><!--
                    <StackPanel Grid.Row="0" Margin="0,12,0,6">
                        --><!--<TextBlock x:Name="txtPageTitle" Text="{x:Bind view.EventName }" FontSize="20" Margin="13,3,0,3" />--><!--
                    </StackPanel>-->

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
                        <Grid Name="eventDisplayGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                                 VerticalAlignment="Center" Name="firstNameTextBlock" Text="Display Name" />
                            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="eventNameTextBox" 
                                  MaxLength="50" InputScope="Text" Text="{x:Bind view.DisplayName,Mode=TwoWay}" AcceptsReturn="False" />
                            
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                                  VerticalAlignment="Center" Name="startDateTextBlock" Text="Event Start Date" />
                                <CalendarDatePicker Grid.Column="1"  Header=""  Width="150" Margin="5,0,0,0" VerticalAlignment="Center" 
                                            Date="{x:Bind view.EventStart, Converter={StaticResource DateTimeToOffsetConverter}, Mode=TwoWay}"
                                            HorizontalAlignment="Left" Name="eventStartDate" Grid.ColumnSpan="2" />

                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0"
                                  VerticalAlignment="Center" Name="endDateTextBlock" Text="Event End Date" />
                                <CalendarDatePicker Header="" Grid.Column="3" Width="150" Margin="5,0,0,0" 
                                            Date="{x:Bind view.EventEnd, Converter={StaticResource DateTimeToOffsetConverter}, Mode=TwoWay}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            </Grid>
                            
                            <TextBlock Text="Members Only?" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                                 VerticalAlignment="Center" Name="membersOnlyBlock" />
                            <CheckBox x:Name="membersOnlyCheck" Content="Yes" 
                                  Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"
                                  Checked="membersOnlyCheck_Checked"
                                  Unchecked="membersOnlyCheck_Unchecked"/>

                            <Grid Grid.Row="3" 
                              Grid.RowSpan="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2" >
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Selected Survey Questions:" 
                                       TextWrapping="Wrap"
                                       Grid.Column="1"/>

                                <ListBox x:Name="ltbSelectedSurveyItems"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     DisplayMemberPath="EIDItemPhrase"
                                     MinHeight="150"/>

                                <StackPanel Grid.Row="1" Grid.Column="2">
                                    <Button x:Name="btnAddQuestion" 
                                            FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xF0D5;" 
                                            Click="btnAddQuestion_Click"
                                            HorizontalAlignment="Center"
                                            Background="#1b3e6e"
                                            Foreground="#eaeaea"
                                            FontWeight="Bold"/>
                                    <Button x:Name="btnRemoveQuestion" 
                                            FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xF0D6;"
                                            Click="btnRemoveQuestion_Click"
                                            HorizontalAlignment="Center"
                                            Background="#1b3e6e"
                                            Foreground="#eaeaea"
                                            FontWeight="Bold"/>
                                </StackPanel>

                                <TextBlock Text="Available Survey Questions:" 
                                       TextWrapping="Wrap"
                                       Grid.Column="3"/>
                                <ListBox x:Name="ltbAvailableSurevyItems"
                                     Grid.Row="1"
                                     Grid.Column="3"
                                     DisplayMemberPath="EIDItemPhrase"/>

                                <TextBlock Text="Search:" 
                                       Grid.Row="2" 
                                       Grid.Column="2" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                                <TextBox x:Name="txtSearchBox" 
                                     Grid.Row="2" 
                                     Grid.Column="3"
                                     Width="150"
                                     TextChanged="txtSearchBox_TextChanged" 
                                     HorizontalAlignment="Left"/>

                                <TextBlock Text="Available Quizes:" 
                                       TextWrapping="Wrap"
                                       Grid.Column="5"/>
                                <ListBox x:Name="ltbAvailableQuiz"
                                     Grid.Row="1"
                                     Grid.Column="5"
                                     DisplayMemberPath="Title"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            
        <!--</ScrollViewer>-->
    </Grid>
</Page>
