Views/Event/ItemsView.xaml

<Page
    x:Class="CAA_Event_Management.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">
<!--************************
    Created By: Nathan Smith, adapted by Jon Yade
    Edited By:
    ************************-->
    <Grid>

        <!--Nathan will have to make changes here on the setter Target properties-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtCAAItems.Margin" Value="45,0,0,0" />
                        <Setter Target="btnAddSurveyQuestion.Margin" Value="80,60,10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtCAAEvents.Margin" Value="130,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--General Buttons-->
        <RelativePanel Grid.Row="0" 
                       Background="#1b3e6e">
            <TextBlock Name="txtCAAItems"
                       Margin="130,0,0,0"
                       Text="CAA Survey Questions"
                       Foreground="#eaeaea"
                       FontWeight="Bold"
                       FontSize="30"/>
            <Button x:Name="btnAddSurveyQuestion" 
                    Background="Transparent"
                    Content="Create Survey Question" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    Margin="140,60,10,0"
                    Click="btnAddSurveyQuestion_Click" />
            <Button x:Name="btnEditQuestion"  
                    Background="Transparent"
                    Content="Edit Question"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    RelativePanel.AlignBottomWith="btnAddSurveyQuestion"
                    RelativePanel.RightOf="btnAddSurveyQuestion"
                    Click="btnEditMultipurpose_Click"/>
            <!--<Button x:Name="btnDelete"
                    Background="Transparent"
                    Content="Delete Mode (Off)"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#eaeaea"
                    RelativePanel.AlignBottomWith="btnEditQuestion"
                    RelativePanel.RightOf="btnEditQuestion"
                    Click="btnDelete_Click"/>-->
            <TextBlock Name="textboxText" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       RelativePanel.LeftOf="txtSearchBox"
                       Text="Search Survey Questions:" 
                       Foreground="#eaeaea"/>
            <TextBox x:Name="txtSearchBox"
                     Background="White"
                     Height="26"
                     Margin="5,5,2,0"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="150"
                     TextChanged="txtSearchBox_TextChanged"/>
        </RelativePanel>

        <!--Create/Edit Panel-->
        <RelativePanel x:Name="panelManageQuestions"
                       Grid.Row="1"
                       Margin="45,0,0,0"
                       Visibility="Collapsed">
            <TextBlock Name="tbkEnterQuestion" 
                       Text="Enter Survey Question:" 
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBox x:Name="txtNewSurveyQuestionText"  
                     Text="{x:Bind item.ItemName,Mode=TwoWay}"
                     AcceptsReturn="False" InputScope="Text"
                     Width="250"
                     Margin="5,0,10,0"
                     Height="30"
                     RelativePanel.RightOf="tbkEnterQuestion"/>

            <TextBlock Name="tbkDataType" 
                       Text="What type of answer are you expecting:"
                       TextWrapping="Wrap"
                       RelativePanel.RightOf="txtNewSurveyQuestionText"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <ComboBox x:Name="cboDataType"
                      Width="150"
                      DisplayMemberPath="DisplayText"
                      RelativePanel.RightOf="tbkDataType"/>
            <Button x:Name="btnSaveQuestion"
                    Content="Save"
                    Click="btnSaveQuestion_Click"
                    Foreground="#eaeaea"
                    RelativePanel.LeftOf="btnCancelSave"/>
            <Button x:Name="btnCancelSave"
                    Content="Cancel"
                    Click="btnCancelSave_Click"
                    Foreground="#eaeaea"
                    RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <!--Code for the construction of Survey Items in the grid-->
        <GridView Name="gvAvailableQuestions"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    IsItemClickEnabled="True"
                    Margin="60,50,50,0"
                    MinHeight="450"
                    MinWidth="300"
                    Padding="15">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="dtEvents" x:DataType="data:Item">
                    <RelativePanel Name="rpEvents" Width="350" Background="#f79326" BorderBrush="White" BorderThickness="3" Height="90" Margin="10">
                        <TextBlock Name="txtEvents" Foreground="#1b3e6e" TextWrapping="WrapWholeWords">                                     
                            <Run FontSize="18" 
                                 FontWeight="Bold"
                                 Text="{x:Bind ItemName}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="14"
                                 Text="{x:Bind SummaryDisplay}"/>
                        </TextBlock>
                        <Button Name="btnRemove" 
                                Background="#f79326"
                                BorderBrush="White"
                                BorderThickness="3,0,0,3"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                VerticalAlignment="Top"  
                                DataContext="{x:Bind ItemID}" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="Red" Content="&#xE738;" 
                                Style="{StaticResource AddRemoveStyle}"
                                Visibility="Visible">
                            <Button.Flyout>
                                <Flyout x:Name="FlyDelete"  LightDismissOverlayMode="On" Placement="Top">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter"/>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel>
                                        <TextBlock Name="txtConfirm" FontSize="18" FontWeight="Bold" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Are you sure you want to delete the game?"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnConfirmRemove" Style="{StaticResource ButtonStyle}" Content="Delete" Margin="0,0,10,0" Tapped="BtnConfirmRemove_Tapped"/>
                                            <Button Name="btnCancel" Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="10,0,0,0" Tapped="BtnCancel_Tapped"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>





